<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasSize</key>
	<string>{576, 576}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{247.82, 342.56}, {80.18, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs32 \cf0 palette}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{446, 91}, {54, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs32 \cf0 now}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{430.355, 112.247}</string>
				<string>{448.01, 107.591}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.79</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332, 75}, {100, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.79</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.66669, 6}, {561.333, 421}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>13</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFQwAEJDAyMTBXMzC4WiVIVwhTwF/YDUouTUgpLSxByF
			okygIrACkEqQIhCdnKug75lryOWSDzQkEAC3vBJdCmVuZHN0cmVh
			bQplbmRvYmoKMSAwIG9iago2OQplbmRvYmoKMyAwIG9iago8PCAv
			VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAw
			IFIgL0NvbnRlbnRzIDIgMCBSIC9NZWRpYUJveApbIDAgMCAxMDI0
			IDc2OCBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
			L1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9YT2JqZWN0
			IDw8IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBvYmoKPDwg
			L0xlbmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
			SW1hZ2UgL1dpZHRoIDEwMjQgL0hlaWdodAo3NjggL0NvbG9yU3Bh
			Y2UgOCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
			bGF0ZURlY29kZSA+PgpzdHJlYW0KeNrt3QeU1fWd8P/HPdlNNuds
			/sk+u1kfjTG2RA2xi92oKEbAEisiYEcEVCwgiDSlV0G6MAjYFRAV
			xbbGHgFFDSpqLLG3EFFQRJ35f7nXmVxmAO/M3PIrr/f5HQ8Ow8zl
			w5cfrw/3Av/n/0iSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
			JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
			JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
			JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
			JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
			JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
			JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEkqW1Xp
			zkiNNIXzNFIjNVIjNVLzjOYpFfnH7vSap5FG/wZrpEZqpEZqpEbK
			/2n3/9ixG7uuvrpR17hxjbrGj2/UNWHCxq7iYfWGVim9jNRIUzzS
			Dh1SejmlMTql/ar6pfNySmNxShUV/zcS//zvbmCkRsr//O+U8j//
			O6Xif/53NzBSI+V//ndK+Z//nVLxP/+7GxipkfI//zul/M///C/+
			539YNVIj5X/+d0r5n//5X/zP/7BqpEbK//zvlPI///O/+J//YdVI
			jZT/+d8p5X/+53/xP//DqpEaKf/zP//zv1PK//zP/+4GsGqkRsr/
			/M///O+U8j//87+7AawaqZHyP//zP/87pfzP//zvbgCrRmqk/M//
			/M//Tqn4n//dDYzUSPmf/51S/ud/p1T8z//uBkZqpPzP/04p//O/
			Uyr+5393AyM1Uv7nf6eU//nfKRX/87+7gZEaKf/zv1PK//zP/+J/
			/odVIzVS/ud/p5T/+Z//xf/8D6tGaqT8z/9OKf/zP/+L//kfVo3U
			SPmf/51S/ud//le9/N/4FYD/3Q2M1Ej5n/+dUv7nf6dU/M//7gZG
			aqT8z/9OKf/zv1Mq/ud/dwMjNVL+53+nlP/5n//F//wPq0ZqpPzP
			/04p//M//4v/+R9WjdRI+Z//nVL+53/+F//zP6waqZHyP/87pfzP
			//wv/ud/WDVSI+V//ud//ndK+Z//+d/dAFaN1Ej5n//5n/+dUv7n
			f/53N4BVIzVS/ud//ud/p5T/+Z//3Q1g1UiNlP/5n//53ykV//O/
			u4GRGin/879Tyv/875SK//nf3cBIjZT/+d8p5X/+d0rF//zvbmCk
			Rsr//O+U8j//O6Xif/53NzBSI+V//ndK+Z//+V/8z/+waqRGyv/8
			75TyP//zv/if/2HVSI2U//nfKeV//ud/8T//w6qRGin/879Tyv9O
			Kf+L//kfVo3USPmf//mf/51S/ud//nc3gFUjNVL+53/+53+nlP/5
			n//dDWDVSI2U//mf//nfKeV//ud/dwNYNVIj5X+nlP/53ykV//O/
			u4GRGin/879Tyv/875SK//nf3cBIjZT/+d8p5X/+d0rF//zvbmCk
			Rsr//O+U8j//87/4n//dDYzUSPmf/51S/ud//hf/8z+sGqmR8j//
			O6X8z//8r2L4v5H45393AyM1Uv7nf6eU//nfKRX/87+7gZEaKf/z
			v1PK//zvlIr/+d/dwEiNlP/53ynlf/7nf/E//8OqkRop//O/U8r/
			/M//4n/+h1UjNVL+53+nlP/5n//F//wPq0ZqpPzP/04p//M//4v/
			+R9WjdRI+Z//+Z//nVL+53/+dzeAVSM1Uv7nf/7nf6eU//mf/90N
			YNVIjZT/+Z//+d8p5X/+5393A1g1UiPlf/7nf/53SsX//O9uYKRG
			yv/875TyP/87peJ//nc3MFIj5X/+d0r5n/+dUvE//7sbGKmR8j//
			O6X8z/9Oqfif/90NjNRI+Z//nVL+53/+F//zP6waqZHyP/87pfzP
			//wv/ud/WDVSI+V//ndK+Z//+V/8z/+waqRGyv/875TyP//zv/if
			/2HVSI2U//mf//nfKeV//i/SCsD/7gZGaqT8z/9OKf/zv1Mq/ud/
			dwMjNVL+53+nlP/53ykV//O/u4GRGin/879Tyv/8z//if/6HVSM1
			Uv7nf6eU//mf/8X//A+rRmqk/M//Tin/8z//i//5H1aN1Ej5n/+d
			Uv7nf/4X//M/rBqpkfI///M//zul/M///O9uAKtGaqT8z//8z/9O
			Kf/zP/+7G8CqkRop//M///O/U8r//M//7gawaqRGyv/8z//875SK
			//nf3cBIjZT/+d8p5X/+d0rF//zvbmCkRsr//O+U8j//O6Xif/53
			NzBSI+V//ndK+Z//nVLxP/+7GxipkfI//zul/M///C/+539YNVIj
			5X/+d0r5n//5X/zP/7BqpEbK//zvlPI///O/+J//YdVIjZT/+d8p
			5X+nlP/F//wPq0ZqpPzP//zP/04p//M//7sbwKqRGin/8z//879T
			yv/8z//uBrBqpEbK//zP//zvlPI///O/uwGsGqmR8r9Tyv/875Qq
			jitAijNSIzVSIzVSIzVSIzXPKJxS8X9Mz62RGmn0b61GaqRGaqRG
			ap7kL0mSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
			JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
			JEmSJEmSJEmSJGkj/eQXP3HV6/rekW592Nauel3fO9K9zt/Llf+V
			z0/8lhNauvK/8hnpaQ+d5sr/ymekl3xwiSv/i2ck8T//8z//8z//
			8z//SxL/8z//8z//8z//878k/nfxP//zv4v/+Z//JfG/i//5n/9d
			/M///C+J//mf//mf//mf//mf/yXxP//zP//zP/+7+J//JcXU/1Xp
			rhj+T/lIi+H/NM+zSP5P80iL5P80j7RI/k/zSIvk/zSPtBi4Svkv
			93QdU/9XqdD+N8+C+988C+5/Iy24/4204P430oL730jhn//5P9f/
			/dJa8fyf8pEWw/8pH2kx/J/ykRbD/ykfaTH8n/KRFsP/KR9pMfxv
			pOJ//jdS/ud//ud//ud//jdS8T//8z//8z//8z//8z//G6n4n//5
			n//5n//5n//5n/+NVPzP//zP//zP//zP//zP//wv/ud//ud//ud/
			/ud/WOV//hf/8z//8z//8z//8z+s8j//i//5n//5n//5n//5H1b5
			n//5n//5n//5n//5n//5H1b5n//5n//5n//5n//5n//5H1aNlP/5
			n//5n//5n//5n//5H1aNlP/5n//5n//5n//5n//5n/+NVPzP//zP
			//zP//zP//zP/0Yq/ud//ud//ud//ud//ud/IxX/8z//8z//8z//
			8z//8z//i//5n//5n//5n//5n//5n//F//zP//zP//zP//wPq/zP
			/+J//ud//ud//ud//odV/ud/8T//8z//8z//8z//Gyn/8z//8z//
			8z//8z//8z//w6qR8j//8z//8z//8z//8z//w6qR8j//8z//8z//
			8z//8z//w6qR8j//8z//8z//87+R8j//87+Riv/5n//5n//5n//5
			n//530jF//zP//zP//zP//zP//xvpOJ//ud//ud//ud//ud//ud/
			8T//87+R8j//8z//8z//87/4n//5n//5n//5n/9hlf/5X/zP//zP
			//zP//zP/7DK//wv/ud//ud//ud//ud/WOV//ud/R5f/+Z//+Z//
			+Z//YdVI+Z//+Z//+Z//+Z//+Z//YdVI+Z//+Z//+Z//+Z//+Z//
			YdVI+Z//+Z//+Z//+Z//+Z//+d9Ixf/8z//8z//8z//8z//8b6Ti
			f/7nf/7nf/7nf/7nf/43UvE///M///M///O/kfI///O/+J//+Z//
			+Z//+Z//YZX/+V/8z//8z//8z//8z/+wyv/8L/7nf/7nf/7nf/7n
			f1jlf/7nf/7nf/7nfyPlf/7nf1jlf/7nf/7nf/7nf/7nf/7nf1g1
			Uv7nf/7nf/7nf/7nf/7nf1g1Uv7nf/7nf/7nf/7nf/7nf/43UvE/
			/xsp//M///M///M//xup+J//+Z//+Z//+Z//+Z//jVT8z//8z//8
			z//8z//8z/9GKv7nf/7nf/7nf/7nf/7nf/4X//M///M///M///M/
			rPI//4v/+Z//+Z//+Z//+R9W+Z//xf/8z//8z//8z//8D6v8z//8
			z//8z//8z//8z//8D6v8z//8z//8z//8z//8z//8D6tGyv/8z//8
			z//8z//8z//8D6tGyv/8z//8z//8z//8z//8z/9GKv7nf/7nf/7n
			f/7nf/7nfyMV//M///M///M///M///O/kYr/+Z//+Z//+Z//+Z//
			+Z//xf/8z//8z//8z//8z//8z//if/7nf/7nf/7nf/6HVf7nf/E/
			//M///M///M//8Mq//O/+J//+Z//+Z//+Z//jZT/+Z//+Z//+Z//
			+Z//+Z//YdVI+Z//+Z//+Z//+Z//+Z//YdVI+Z//+Z//+Z//+Z//
			+Z//YdVI+Z//+Z//+Z//+d9I+Z//+d9Ixf/8z//8z//8z//8z//8
			b6Tif/7nf/7nf/7nf/7nf/43UvE///M///M///M///M///O/+J//
			+d9I+Z//+Z//+Z//+V/8z//8z//8z//8z/+wyv/8L/7nf/7nf/7n
			f/7nf1jlf/4X//M///M///M///M/rPI///O/o8v//M///M///M//
			sGqk/M///M///M///M///M//sGqk/M///M///M///M///M//sGqk
			/M///M///M///M///M///G+k4n/+53/+53/+53/+53/+N1LxP//z
			P//zP//zP//zP/8bqfif//mf//mf//nfSPmf//lf/M///M///M//
			/M//sMr//C/+53/+53/+53/+539Y5X/+F//zP//zP//zP//zP6zy
			P//z/4ZWgDRXWP/XrABprrD+r1kB0lxh/V+zAqS5wvq/ZgVIc4X1
			f80KkOYK6/8ar6a5YvjfSMX/icE//xcc//xfQPnzf8Hlz/8Flz//
			F1z+/B81ppK/4ut/V8H97yq4/10F97+r4P53Fdz/roL7XxL/u/if
			//nfxf/8z/+S+N/F//zP//zP//zP/5L4n//5n//5n/+Rnv/5XxL/
			87+L//mf/138z/+S+J//XfzP//zP//zP/5L4n//5n//5n//5n//5
			X5IkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
			SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
			SZIkSZIkSZIU06rSnZEaaQrnaaRGaqRGaqTmGc1TKvKP3ek1TyON
			/g3WSI3USI3USI2U/9Pu/379UnoVEav90noZqZGmd6RpvZMW85Te
			0Cqll1Mao1PqXir+5393AyM1Uv4nK/7nf/53LxX/87+7gZEaKf+T
			Ff/zP/+7l4r/+d/dwEiNlP/Jiv/5n//dS8X//O9uYKRGyv9kxf9O
			Kf/zv/if/2HVSI2U//mf/51S/ud/8T//w6qRGin/8z//O6X8z//i
			f/6HVSM1Uv7nf/53St1L+V/8z/+waqRGSlb8z/9OqXsp//M//7sb
			wKqRGilZ8T//O6XupfzP//zvbgCrRmqkZMX//O+UupfyP//zv7sB
			rBqpkZIV//M//7uXiv/5393ASI2U/8mK//mf/91Lxf/8725gpEbK
			/2TF//zP/+6l4n/+dzcwUiPlf7Lif/7nf/4X//O/u4GRGin/8z//
			O6X8z//if/6HVSM1Uv7nf/53Svmf/8X//A+rRmqk/M///O+U8j//
			i//5H1aN1Ej5n//53yl1L+V/8b+7AawaqZGSFf/zv1PqXsr//M//
			7gawaqRGSlb8z/9OqXsp//M//7sbwKqRGilZ8T//O6XupfzP//zv
			bgCrRmqkZMX//M//7qXif/53NzBSI+V/suJ//ud/91LxP/+7Gxip
			kfI/WfE///O/e6n4n//dDYzUSPmfrPif//mf/8X//E9WRmqk/M//
			/O+U8j//i//5H1aN1Ej5n//53ynlf/4X//M/rBqpkfI///O/U8r/
			/C/+539YNVIj5X/+53+n1L2U//mf/90NYNVIjZSs+J//nVL3Uv7n
			f/53N4BVIzVSsuJ//ndK3Uv5n//5390AVo3USMmK//nfKXUv5X/+
			5393AzdYI+V/suJ//ud/91LxP/+7GxipkfI/WfE///O/e6n4n//d
			DYzUSPmfrPif//nfvVT8z//uBkZqpPxPVvzvlPI//4v/+R9WjdRI
			+Z//+d8p5X/+F//zP6waqZHyP//zv1PK//wv/ud/WDVSI+V//ud/
			p5T/+V/8z/+waqRGSlb8z/9OqXsp//M//7sbwKqRGilZ8T//O6Xu
			pfzP//zvbgCrRmqkZMX//O+UupfyP//zv7sBrBqpkZIV//O/U+pe
			Kv7nf3cDIzVS/icr/ud//ncvFf/zv7uBkRop/5MV//M//7uXiv/5
			393ASI2U/8mK//mf/91Lxf/8725gpEbK/2TF/04p//O/+J//YdVI
			jZT/+Z//nVL+53/xP//DqpEaKf/zP/87pfzP/+J//odVIzVS/ud/
			/ndK3Uv5X/zP/7BqpEZKVvzP/06peyn/8z//uxvAqpEaKVnxP/87
			pe6l/M///O9uAKtGaqRkxf/875S6l/I///O/uwGsGqmRkhX/8z//
			u5eK//nf3cBIjZT/yYr/+Z//3UvF//zvbmCkRsr/ZMX//M//7qXi
			f/53NzBSI+V/suJ//ud//hf/87+7gZEaKf/zP/87pfzP/+J//odV
			IzVS/ud//ndK+Z//xf/8D6tGaqT8z//875TyP/+L//kfVo3USPmf
			//nfKXUv5X/xv7sBrBqpkZIV//O/U+peyv/8z//uBrBqpEZKVvzP
			/06peyn/8z//uxvAqpEaKVnxP/87pe6l/M///O9uAKtGaqRkxf/8
			z//upeJ//nc3MFIj5X+y4n/+53/3UvE//7sbGKmR8j9Z8T//8797
			qfif/90NjNRI+Z+s+J//+Z//xf/8T1ZGaqT8z//875TyP/+L//kf
			Vo3USPmf//nfKeV//hf/8z+sGqmR8j//879Tyv/8L/7nf1g1UiPl
			f/7nf6fUvZT/+Z//3Q1g1UiNlKz4n/+dUvdS/ud//nc3gFUjNVKy
			4n/+d0rdS/mf//nf3QBWjdRIyYr/+d8pdS/lf/7nf3cDN1gj5X+y
			4n/+53/3UvE//7sbGKmR8j9Z8T//8797qfif/90NjNRI+Z+s+J//
			+d+9VPzP/+4GRmqk/E9W/O+U8j//i//5H1aN1Ej5n//53ynlf/4X
			//M/rBqpkfI///O/U8r//C/+539YNVIj5X/+53+nlP/5Xxs8venN
			SI3USI3USI3USI3UPKNwSsX/MT23Rmqk0b+1GqmRGqmRGql5kr8k
			SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
			SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
			SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSVGr
			Kt0ZqZGmcJ5GaqRGaqRGap7RPKUi/9idXvM00ujfYI3USI3USI3U
			SPk/7f6/oVVKr+Jh1UgLPdJ+Vf3SeRlpjEbaoUNKL/fSOP3y1C+t
			P/Wd0jicUvE//xsprPI///O/eyn/8z//y9Hlf/6HVSPlf/53L+V/
			/ud/Obr8z/+waqT8z//upfzP//wvR5f/+R9WjZT/+d+9lP+dUv6X
			o8v//M//Rsr//M///O+U8j//O7pGyv/8b6T8z//8z/9OKf/zv6Nr
			pPzP/0bK//zP//zvlPI//zu6Rsr//G+k/O9eyv/875SK//nfSGGV
			//mf/91L+Z//nVLxP/8bKazyP//zv3sp//O/Uyr+538jhVX+53/+
			dy/lf/7nf/E//xsprBop//O/eyn/8z//y9Hlf/6HVSPlf/53L+V/
			/ud/Obr8z/+waqT8z//upfzP//wvR5f/+R9WjZT/+d+9lP+dUv6X
			o+tuwP/8b6T8z//8z/9OKf/zv6NrpPzP/0bK//zP//zvlPI//zu6
			Rsr//G+k/M///M//Tin/87+ja6T8z/9Gyv/upfzP/06p+J//jRRW
			+Z//+d+9lP/53ykV//O/kcIq//M//7uX8j//O6Xif/43Uljlf/7n
			f/dS/ud//hf/87+RwqqR8j//u5fyP//zvxxd/ud/WDVS/ud/91L+
			53/+l6PL//wPq0bK//zvXsr//M//cnT5n/9h1Uj5n//5n/+dUv7n
			f0fXSPmf/42U//mf//nfKeV//nd0jZT/+d9I+Z//+Z//nVL+539H
			10j5n/+NlP/5n//53yllaf53dI0UVvmf//nfvZT/+d8pFf/zv5HC
			Kv/zP/+7l/I//zul4n/+N1JY5X/+53/3Uv7nf6dU/M//Rgqr/M//
			/O9eyv/8z//if/7nf1g1Uv7nf/dS/ud//pejy//8D6tGyv/8717K
			//zP/3J0+Z//YdVI+Z//3Uv5n//5X44u//M/rBop//M///O/U8r/
			/O/oGin/87+R8j//8z//O6X8z/+OrpHyP/8bKf/zP//zv1PK//zv
			6Bop//O/kfI///M//zul4n83WCOFVf7nf/53L+V//ndKxf/8b6Sw
			yv/8z//upfzP/06p+J//jRRW+Z//+d+9lP/53ykV//O/kcIq//M/
			/7uX8j//878cXf7nf1g1Uv7nf/dS/ud//pejy//8D6tGyv/8717K
			//zP/3J0+Z//YdVI+Z//3Uv53ynlfzm6/M///G+k/M///M//Tin/
			87+ja6T8z/9Gyv/8z//875TyP/87ukbK//xvpPzP//zP/04p//O/
			o2uk/M//Rsr/7qX8z/9Oqfif/40UVvmf//nfvZT/+d8pFf/zv5HC
			Kv/zP/+7l/I//zul4n/+N1JY5X/+53/3Uv7nf/4X//O/kcKqkfI/
			/7uX8j//878cXf7nf1g1Uv7nf/dS/ud//pejy//8D6tGyv/8717K
			//zP/3J0+Z//YdVI+Z//3Uv53ynlfzm67gb8z/9Gyv/8z//875Ty
			P/87ukbK//xvpPzP//zP/04p//O/o2uk/M//Rsr//M///O+U8j//
			O7pGyv/8b6T8717K//zvlIr/+d9IYZX/+Z//3Uv5n/+dUvE//xsp
			rPI///O/eyn/879TKv7nfyOFVf7nf/53L+V//ud/8T//GymsGin/
			8797Kf/zP//L0eV//odVI+V//ncv5X/+5385uvzP/7BqpPzP/+6l
			/M///C9Hl//5H1aNlP/5n//53ynlf/53dI2U//nfSPmf//mf/51S
			/ud/R9dI+Z//jZT/+Z//+d8p5X/+d3SNlP/530j5n//5n/+dUpbm
			f0fXSGGV//mf/91L+Z//nVLxP/8bKazyP//zv3sp//O/Uyr+538j
			hVX+53/+dy/lf/53SsX//G+ksMr//M//7qX8z//8L/7nf/6HVSPl
			f/53L+V//ud/Obr8z/+waqT8z//upfzP//wvR5f/+R9WjZT/+d+9
			lP/5n//l6PI//8OqkfI///M//zul/M//jq6R8j//Gyn/8z//879T
			yv/87+gaKf/zv5HyP//zP/87pfyftBUgxRmpkRqpkRqpkRqpkZpn
			FE6p+D+m59ZIjTT6t1YjNVIjNVIjNU/ylyRJkiRJkiRJkiRJkiRJ
			kiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJ
			kiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJ
			kiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJ
			kiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJ
			kiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJ
			kiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJ
			kiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJKkH9qvq5vvdyTiRJksT/
			/C9JkiTxP/9LkiRJ/M//kiRJEv/zvyRJksT//C9JkiTxP/9LkiTp
			e6tKd/n7P81Tqpf/HSc/7wzKoAzKoEzJoET+sfa/KeXpf4PyU8+g
			DCqygzIlg/Lzjv/1z6Ob2lev1NP/Y6rG5HmNrRpb8OvqqqsLfo2r
			GpfPtZEVYL0n6tJLG3X16FHOq2fPhl/1/+V1Un7X5CJcU4pzXZPf
			Vc9BLWy3sWvRxq/233Mtbtz19Pdep27sembDVwMcMr1x17VlvWY0
			9KrncZrR6GtmWa9ZDb3qO6jrInBdX46rvoO6IRrdWPKsAPzP/yXw
			fxlXgBL7P74rQNH8n7wVoKD+X9g4/xd9BTi1gStA6f1f9hXg2nj4
			P6YrQBz9X5ZFIKb+L/0uwP/8z//xfQognxWg9P6P6QpQTP/HaAWI
			mv+L/xTA4sb5/+ko+T+OTwSUw/9x3AJi7f9SLgIJ8H9pdgH+53/+
			T/argMri/ziuAPyf9wpQaP8n8imAMvo/Xk8ElM//8VoBkuH/EiwC
			CfN/8XYB/ud//k/2UwDl8n/sVoAi+z9JK0AR/B/pFaBBTwGU1/8x
			eiKgrP6P0RaQMP8XbxFIsP8LuwvwP//zf7JXgDL6P14rQPH9n5hX
			AUXS/1FbAaLg/1g8ERAB/8diBUiq/wu+CKTE/43fBfif//k/2a8C
			Kq//Y7QC8H/eK0Bx/F/2pwAWN87/T0fS/9F/IiAa/o/+FpB4/xdq
			EUih/xu2C/A///N/sp8CKLv/47IClMT/yVgBiub/hTF/CuDpqPo/
			yk8ERMn/UV4B0uP/Ri4CKfd//rsA//M//yf7KYAo+D8WK0Cp/J+A
			FaCY/o/uCnBq/VaAqPk/sk8ERMz/Zd8C+L+RiwD/57kF8D//83+y
			V4CI+D/6KwD/570CRNv/UVgBno6q/yP4REAk/R/BJwLS7P96LQL8
			n+cuwP/8z//JfhVQdPwf8RWghP6P3QowpaT+T8BTAFH2f9SeCIiq
			/6P2RAD/57kI8H+e8T//83+yV4BI+T/KK0Bp/R/rFaD4/l8Y/6cA
			Iu7/6DwREG3/R+eJAP7PcxGo76Cuz4n/xf/8n5hXAUXN/5FdAfg/
			7y2gJP6P6AqQIP9H5ImAyPs/Ik8E8H+ei0Bj/J+qXYD/+Z//k/0U
			QAT9H80VoOT+j+8KEBP/l3cFiIv/y74CxMT/ZX8igP/zvArl/8Tv
			AvzP//yf7BUgmv6P4ApQDv/HdAUolf+j+yqg9onyf3m3gPj4v7xb
			QH0HNYv/C+f/RO4C/M///J/sVwFF1v9RWwH4P4r+XxjNpwDy2AIa
			4P+KVK4A9TxOef6rwslbARrg/5qL/wvo/8TsAvzP//yf7KcAouz/
			SK0AZfJ/HFeA0vo/pitAw/xf9hVgejz8n8IVoDH+T9UiUEr/x3oX
			4H/+5/9krwAR9390VoBk+X9yhPz/VLn9X/QVoH0h/V+RsicCGur/
			a1P2WqCC+D8Ni0C5/B+7XYD/+Z//k/0qoOj7PyIrQPn8Pyn5/n8q
			5k8B5LUCtC+k/9PzREAj/J+qJwIK6/8ELwJR8H8sdgH+53/+T/ZT
			ALHwfxRWgLL6P14rQDn8v7DcTwHkuwK0L5j/U/JEQKP9n5InAork
			/+QtAlHzf2R3Af7nf/5P9goQF/+XfQVIov8nR8j/yVgB8t8CCuX/
			xD8RUAj/p+GJgGL7PzGLQJT9H6lFgP/5n/+j4/9irAAx8n95V4By
			+39S8v3/VCL8v7jk/k/2EwGF83+ynwgomf/jvgjEwv9R2AX4n//5
			P9lPAfB/fPwflxWgEf5PzwpQcP8n9YmAgvo/wU8ElN7/MV0EYuf/
			cu0C/M//KfH/VVVXpXMFqK//u3dP6QqQXP9PTpT/FzbO/wVcARaX
			3P+JfCKgCP5P5BMBZfR/vBaBWPu/lLsA//M//yf7VUAN8H86V4D6
			+39iWp8CaJz/U7ICFM//CXsioDj+T94TAVHwfywWgcT4v9i7AP/z
			f3r8n86nABrm/xSuAA3yfzpXgEb7/6kE+X9xOfyfpCcCiun/JD0R
			ECn/R3kRSKT/i7EO8D//p8r/KVwBGuz/tK0ASfd/AbeAQvg/8StA
			CfyfjCcCiuz/xGwB0fR/BBeBNPi/ILsA//M//yf7VUCN8X+qVoCG
			+j+FK0A0/L+wcf4v9gpQGv8nYAUoif8TsAJE3P/RWQTS5v8GbwH8
			z/9p83/angJopP/TswI0wv+xWwEmR8L/yVsBFpfD/3HfAkrl/7hv
			AXHxf9kXgXT6vwG7AP/zfwr9n6oVoPH+T8kKkDL/T46E/59KnP8X
			l8n/8V0BSuv/+K4AsfN/uRYB/s9zHeB//uf/ZL8KqCD+T8MK0Dj/
			x3QFmFx+/5d9BSjSFlB6/8d0Cyi5/2O6BcTX/yVeBPg/z12A//k/
			nf5Pz1MAhfJ/4leARvs/PStA4vy/KEH+j90KUCb/x24FSID/S7MF
			8H+e8T//p9b/KVkBCuj/sq8ARd0CUuz/+m4BhfZ/IleAMvo/XltA
			+fwfry0gMf4v9i5Q30Fdl4n/xf/8n7BXARXW/wleAQrh/5SsAEXw
			f8FWgPaNvRLj/7isAOX2/7X8n6xFoGH+z43/xf+J938angIouP+T
			ugJE2P+lXAEml83/CVsBouD/WGwBEfB/LLaAZPu/gItA4/2fkl2A
			//k/5f5P/ApQDP8n8o8DFMj/aVgBku7/Rcnyf8T/seDI+D/iW0BK
			/N/4RaCw/k/wRsD//M//xfB/dFaA4vk/YStA4fyfjBVgchn8X7At
			oH35t4Co+T+yW0DE/B/ZFSBt/m/wIlBs/ydmF+B//uf/GK0AUfN/
			klaAgvp/YiL8P7k8/k/GChBN/0dwBYie/6O5BaTW//VdBErp/1jv
			AvzP//yf7FcBFdv/iVkB4uD/sqwAk1Pt/0WJ83/UtoCo+j9qKwD/
			57kIlMv/sdsF+J//+T/ZrwIqgf+TsQIU2v8JXgGK7/+orQCLEuf/
			6KwAEfZ/pLYA/s9zEYiC/2OxC/A///N/sl8FVBr/J2AFKIL/JybI
			/7lbQEn8X4AVoH05V4Do+z8iW0Dk/R+RFYD/81wEoub/yO4C/M//
			/J/sVwGVzP9xXwHi4/+yrwAx8X8xVoBFifN/2VeAOPg/ClsA/+e5
			CETZ/5HaBfif//k/2a8CKqX/Y70CFMf/iVwBSuX/pyLp/0WJ839F
			rPxfWb4rVv6fmdYVIC7+L/sWwP/8z//JfgogVf5vzApQNP8XbwWY
			lHz/x/dZgAb4f1pZV4CKePh/euXaq1z+vzZW/q+5+D+y/i/jLsD/
			/M//yV4BSuz/+K4A8fT/JP4vzx8H/t4toGH+L/sKUBEP/08vn//L
			tQU0xv+pWgTi6/8S7wL8z//8n+xXAZXe/zFdAYrp/2KvAJMi7f8/
			t4vMClDCPxTcYP9PS9kTAQ31fxm2gLL+cYCC+D8Ni0Ay/F+CjYD/
			+Z//k/13AZXF/3FcAYrs/yStAPX1f9uorABF2gKK4f/0PBHQOP9P
			L5//S7wFFNb/CV4Ekur/gu8C/M///J/sVwGVy/+xWwHi7/9JkfZ/
			5FaAIv8bYY33f0qeCGi0/0u3BZT17wUqkv+Ttwikwf8F2QX4n//5
			P9mvAiqj/+O1AhTf/4lZARrg/yg9BbDOCtCuWCtAofyf+CcCCuT/
			6eXzf2m2gGL7PzGLQNr83+AtgP/5n/+T/Sqg8vo/RitASfxfmhVg
			UkT9H6kVoNhbQAH9X/YtICb+L/oWUNZ/IKBk/o/7IpBO/zdgF+B/
			/uf/ZL8KqOz+j8sKkCz/T4qe/6O/ArQr5ApQcP8n9bVAhfb/9PL5
			v6hbQOn9H9NFgP/z3AX4n//5P9mvAoqC/2OxApTK/6VcASZF0f9R
			XwEKsQgUyf+JfCKgCP6fXlb/F2kLKKP/47UI8H+euwD/8z//J/tV
			QBHxf/RXgBL6P+4rQIP9H8mnAIq0BRTP/wl7IqA4/i/KFlBVzhUg
			Cv6PxRbA/3nuAvzP//yf7FcBRcf/ZV8B0ur/gm8BjfZ/nFaAdlH0
			f5KeCCim/6eX1f+F3QKi4/+I7wL1HdSsTClcAfif//k/2a8CipT/
			o7wClNb/sV4BCuH/aK4ABdwCSuD/ZDwRUGT/F3ILqCrnChBN/0dw
			EWiY/3Pjf/E//ydgBYia/yO7ApTc/2VZASaV2/+FewqgDCtAu8j5
			PwFPBJTE/9PL6v+CbAER9390FoHG+z8luwD/8z//J/tVQBH0fzRX
			gNT4f1JU/B/XFaBd5Pwf6ycCSuX/AmwBVeVcAeLi/7IvAoX1f4J3
			Af7nf/5P9lMA0fR/BFeAcvi/jCvApPL5v9ArQDS3gBL7P75PBJTW
			/9PL6v/GbAGx83+5FoHi+T9huwD/8z//J3sFiKz/o7YClMn/cVwB
			Cur/eK8A7aLl/zg+EVBy/zd8C6gq5woQX//PTKL/E7AL8D//83+y
			XwUUZf9HagUon//LuwJMKof/i/AUQNRWgHL5P3YrQJn835AtoKrA
			V3r8X8pFoPT+j+kiwP/8z//Jfgog4v6PzgpQVv+XfQWYVE7/F3AF
			iM4WUEb/x2sLSLH/r02f/0uwCJTR//HaBfif//k/wU8BhCv6/o/I
			ClBu/8foiYCC+D+RK0C7CPk/LltAWf1fvy2gqpwrQML8X7xFICL+
			j/4uwP/8z//JXgFi4f8orADR8H8snggojv+TswK0i5D/o78CRMD/
			08vq/zy3gKT6v+CLQAT9H811gP/5n//5Pwr+L/sKEBn/R/+JgEL5
			v5hPAZR9C4iO/yO+BUTD/3ltAVXlXAES7/9C7QLR939EdgH+53/+
			T/YKECP/l3cFiJj/o/xEQNH8X4wV4KkyrQBR839kV4Ao+X96Wf2/
			8S0gVf5vzCIQL/+XcRfgf/7n/2SvAPX1f7duKV0Bouf/yD4RUED/
			J3cFiKD/o7kFRMz/G9sCqsq5AqTT/w1YBOLr/xLvAvzP/ynx/+iq
			0fyfp//TuQLU3/8T0rECTCq1/2O0AiyMof+jtgJE0v/Ty+r/9W4B
			Kfd//otAMvxfgl2A//k/Pf5P5wrQMP+ncAWIsP+j9kRAYf1fwhXg
			Kf6P3hYQVf+vZwuoKucKwP95LgLJ83+RdgH+53/+T/YK0GD/p20F
			aJD/U7UCTCqp/+P+WqDo+z8iK0C0/b/OFlBVnov/67UIJNv/BdwF
			+J//U+X/FD4F0Bj/p2oFaKj/S7wCROGJgIL7P4krQCz8H4UtIA7+
			n15W/2cv/s9zEUiP/xu5CPA//6fN/2lbARrp//SsAPHxf9lXgGL4
			v+QrQLFfCxQj/0/j//wu/o/DlUL/N2wX4H/+5/9krwCN939KVoBG
			+L8sK8DExPk/WU8ExMv/ZdwC6nmcKsrq/+nx8X/2VUP8nzb/578O
			8D//p9D/MXoKoPErQEH8n4YVoHH+T9UKUFT/b3QLiNEK0AD/T03l
			ClB//1eU1f/l2gIa5v8Z6VsE+D/PXYD/+T+d/k/Pq4AK5f/ErwDx
			9H9ZtoB6DurJtg1aAWL+9wI1zP9T07cFNMj/5dkCqsq5AjTS/+lZ
			BPg/z12A//mf/5O9AhTQ/8leARrt//SsACXzfwn/gbCnouT/VK0A
			jfB/RVn9X+ItoFD+T/wiUO8/KDFzZjpXAP7n/9T6PyWvAiqs/xO8
			AhTC/ylZAerv/8auAG3jtwI00v/p2QIa5/+SbgFV5VwBCu7/pC4C
			DfB/bvwv/k+D/9PwKqCC+z+pK0CB/F/eFWBidP1fgBUgVltAQfwf
			hS0gDv6vKKv/S7MFFM//CVsEGun/9OwC/M//Kfd/4leAYvg/kStA
			4fxf9hVgYkT9n6oVoID+T/YKUCD/l2ILqCrnClAC/ydjESig/5O9
			C/A///N/sl8FVCT/J28FKKj/k/1EQCP8X5gVoM4iEMEVoLD+T/Br
			gQrq/4qy+r+oW0Ap/R/rRaBI/k/eLsD//M//yX4KoHj+T9gKUAT/
			J/WJgMb5v5ArQNvoPhFQcP8n9YmAQvu/iFtAVTlXgLL4P46LQAn8
			n4xdgP/5n/+TvQIU1f9JWgGK4/9EPhHQaP8XeAVoG8UVoEj+T94T
			AcXxf0VZ/V+MLaC8/o/RIlBi/8d3F+B//uf/ZL8KqNj+T8wKUEz/
			J+yJgEL4P15bQKT8n7AnAorm/8JvAVXlXAEi4v/oLwJl9H+8dgH+
			53/+T/ZTACXwfzJWgCL7P0lPBBTO/4VfAdpG5YmAYvs/MU8EFNn/
			FWX1fwG3gKj5P7KLQET8H/1dgP9j7/90l7//U17+/nei/NQzqFJO
			yaAcJ4MyqIjfo2QFiKP/rQB5+t+J8quGQfG/QRmUG5RBSTGtX3pf
			F1WPyzmRJEkS//O/JEmSxP/8L0mSJPE//0uSJEn8z/+SJEkS//O/
			JEmSxP/8L0mSJPE//0uSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
			JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
			JEmSJEmSJEmSJEmSJEmSJEmS6lXVuhmIYnd6zSH/n+DGleeUjMtP
			QMcJQiJ+nEwsz3EZi0EpkafXKPwEBzY/AR0n9yj+Nysjyn9Q+bxR
			ivJPc9PYyJTy/IkvU+J/hwdCnLTkTcOUDErJO72Oq5/jflW1gDs/
			pmSA8kte40+OWSn6p9dZ9XPcr6oWcEfIlAxQ/M8GcoxlaOZTsvmY
			1UZG5EXIDpLbVLl+6m3kLUa0kWmYldwDDc2vIKaEbfxvSm7jcT9U
			xsL/cg+UidX31xGj2Mj5MaINTcnPvgYs2n7SuY1bAfhfchs0LuOK
			+ECMyIkq+DRMyUEq+D3KuPhfboNmJUPjfyeK/x2h9EzG0Phf7oQG
			JXNr8Cj8I0ROFK05QlhrUJI7oSkZHf+bkuPE/44Q1vqpJ7kZGpHp
			mY+Mq77TMCVHiP/5X3IzNB8OccAS82ur+XzvQBwqP92wtiyzMiW5
			HyZpOF6t0ZhBGY6fgI05UXVPl+HkMytj8dPNL3llGZexSG6GZmUs
			cqJKPygzkZ96fupJkhTfX2ENwawkSZIkSZIkSZIkSZIkSZIkSZIk
			SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
			SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
			SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
			SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
			SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
			SZIkSZIkSZIkSZIkSZIkSdKPYpgfNfnZ56eMJElp6D/+4z922mmn
			o48++vTTTz/ppJPOOuusQw45ZKuttmrMx+nV65LMdXGDvlCeb3jG
			GWe0atWqSZMmP/7xj50Kxav//u//btq0afj5265du+59u5fmCp8r
			fMbwecNn90MgSVL0+/Wvf928efMOHToE/V51Vf/rr7/q/vuvff/9
			B++4Y/K0acOGDLm8bdu2bdq02XvvvTfddNP8P851142+776K8HE+
			+OChyF//Gx7n++8/EK733rt/wYKps2aNGjWqX8+eF4UlqFmzZltv
			vbVzoigX1tUjjzwyrK6XDbxs6LShk+ZPuumZm5745onSXOFzhc8Y
			Pm/47OExhEcSHo8fFEmSotnJJ588bFif6dNHzJ9/zYcfPvzhh49+
			9NFjH330ePjvhx8+Et4SePzww7Nuu238xImD+vTpvvvuu2/44/Se
			Pn34XXdNCYoOog7fMPMBH/noo7Uf8+OPn4jUlfluhuvRzHfzu+9p
			9S7wQM0ucMcdk7JL0NFHH+20KIL97Gc/O/PMMwdMGDBuzrjrnriu
			ZObf0BUeQ3gk4fGERxUemx8gSZIiVZs2bSZMGJQhevD5k5988tTf
			/774739/Ovz3k08Whv8Nb6xBcrDxggXT1rsCZD7OwIyZH/zggz+t
			a/61HzZ8tMxHXvvBly9/Jly5X8h+ue4Xar1bY75h9WcP369F1d+1
			P4fHllkEHs/uAmH3ye4C2UUg5xmB+957796rrupvBVA08X/17KvL
			zv66V3hUVgBJkqKG/4kTA/4fzeJ8+fIl//jHc59+uvTTT1/4xz+e
			D18Ob6k281MByRtaAdbF/0N1tonFGYev/eDhw2Y/fqmu8LmWZr8v
			2e9O5srdBWotAjVPBzwcthgrgOC/SCvAr9JdmMAmm2ziAEuSStzJ
			J588ceLgYN1g4Az7X1ix4qXPPnvl88//Gv772Wcvh//NEjq7BWxo
			Bch8nEEbwn9G/s9m2L/242c+xcvZz1KkK/Pgv3v82atmF6heap7N
			3QIyK8DC7ApQ/UTAOitAzcuBrACC/0auAHvssceJJ57Yrl27kSNH
			jklxo0ePPuWUU7J/qMpJliSVptatW0+a9E/8BySvXPn6ypVvnnji
			MdXX0SeeeNQJJxx5wgmtTjihZTDzeleAU089NQf/f8rB/8Jc/I8f
			P6B167UfLXzMcPXuffGDD85ZteqtL754t9HXO6tWvR0+VLjC41+5
			8o1wff75a3UXge9bAZ7ayArgWQDBf+NXgDPOOGPatGl33333kiVL
			qlLfc889t2DBgoqKCi+RkiSVpszv/D+ag/83vvjivRkzJv3Xf/3f
			O+64ad68G+bNu/7222fOnXvtnDlTZ8+eknkWYD0rQP/+Pe6/f3od
			/K/zO/8XXXT25ptvOnx47zlzKsIHHDq0T/PmBx9+eLNbbpm+evWH
			q1d/tHr1x1999Un4b+4X1vvG6i+Eb/LRl19+kL3CIw+LQPUW8Lfs
			FvB9K8Dzea8AG/yzAE6RyliM8F+zAnTs2BH76zZ79mwrgCSp2J12
			2mkPPDAjWLcG/19++f5XX/19/Pir9t137zVrVoQvB2AHV2d+U/2N
			QOgMnnNXgMc+/PDhTz99/IYbxowde2X1y34e/fjjJ2rh/4ILztxu
			u63ee++ZoPHwoTJEfzt85MGD+xx22MHhE61Z8+nXX3/29def17lW
			rvuFz8IDC+/81VfLw7fKLAL/3ALWXQHeyl0BPv/81Yz/l+X9LMA/
			/0Rw9R8HfnjdVwHdH1aA+fMnn3XWWc6SytLPf/7zywZeFiP8Z6/w
			mF9//fWNSPjBBx+sl5wfXLd6fcC/r9uG3p77Vfk8mIZ9p2677Tb3
			E0lS8dp0002vuKJH9St/ng9CDnIOov7mmy8GDx7UuvVJ33yzKrsC
			ZFwdUP23AOlA6MwfCn4u6+TA448/fmzlyqf+9KdZ55xzzrov+//u
			lT/hna+5ZmjA/7vvPp15wf9rgeVZ/IePHOh+3nkdu3TpGGwfPuO3
			367+9ts1lZXf1Fzhf7/99qvw9vDAwjtkd4H1rQAf1l0Bql8I9HrO
			swAvb+DPAuT5KqB//gMBWf+/9969vXt3++lPf+pEqfTttddewyqG
			1cveM5+Z2er0VjvssUO4DjjygDH3jqn1DlfeeOXJF5181FlHhev0
			y08fcceIDX2oYbfX/tRTn5yaz2MIj3n27Nl19Xv//fd36tTpwAMP
			3GmnnVq0aNG9e/fcr+3YsWN4e91vNXLkyJ/85Cc75ZT7taeeeuru
			u+8e3nj88cevl9wH5bTtttv+6le/qvv2nXfe+T//8z9rfcPOnTtv
			t912uW857bTTsp8rdOyxx+Z+VevWrbNvb9OmzcZXgKuvvnr77bd3
			tiVJxWifffaZNGlwwG0Qb5BwQHLAc0B1wHaPHpd2794teDtIOxg7
			5ymA17NPAWReNvNM5k/LPrF8+Z+/+GLRt98+fdlll7zyyt3ZfzUg
			x/9Lwju3b3/cxRefE+xd/Zv/f8vx/8fLl7/TpMlvM/7/Inz2DPu/
			rb5y/f9l5iGtrPH/mjX/+L6nAOq+CqjG/y9u2P+L1n0KIPclQOv5
			g8Bjx16x2267OVEqfUGVk++enA+5Lx578UkXnNRjco9DTzz0vOHn
			BdWHq/uE7i1PaxnAX/NunQZ3+u1evw1vn/H0jHCd3e/sPZvteenE
			S8NXDZk9JKwMuR/zxPNO3GyrzR789MGat/Sb1W/XA3f93gcTHnOv
			Xr3q0rdLly577LHHu+++G768ZMmSoOUhQ4Zkv6ply5bhq7bccsu6
			36pv377hG9Z9+2OPPXb00UeHreHrr78O/ztlypRdd931hhtu2BC8
			586dG1aPe+65p+5XnX322eedd17uW+67775ddtlls802y100wg/H
			mjVrsv974403Nm3adP78+XfddVfYIAYMGJB9e/iON2vWLHzzjTwF
			cMQRRzjbkqRi1KZNm9mzJ2QAvyTz4p83s/4Pxu7Y8Zxx48asWvWP
			r7/+7Kqrho4ePfiuu24Oos5A+tXqlwCt/buAgpBXrFi0evXT3377
			zIQJg26/fXLNi3+CorP+nz9/etOmu7zzzqLs3/aTffFPIHqW65kX
			8y/PvPjn88zv8H+Z0f7aa/bsW8aOvSpc4ctZ/H/zzao5c24eNWro
			yJFD1vX/x7X8P3x4/2HD+lVUjFmf/9f7EqAl1f9qwOLbb584cOBF
			mavrvHnjq/3/6Ab8f98NN4w+7rjjnCiVvrZt2978zM15+j9IPuB/
			6JyhuW/vManHYa0Pq8F/k72b3L/8/tx3uOaJa3Y7aLfsChDe89aX
			b635quM7H3/AkQcMunVQzVs69O/QcUDH730w4TFfcskltdx7/fXX
			b7HFFpWVlTVvefLJJ/fdd9/sl88444zg/PX+/v/5558/bNiwum+/
			4oorgv9z3zJ06ND27dtvCN6nnHJK79696769f//+gfp1N4Kjjjoq
			9/f/A/JrvUZo++23nzlzZteuXWutJ2Elufjiizf0MB5//HEvAZIk
			FaNNNtnk4osveOSRGwLUg36DijP+X/vi/2D+Y445auedf7fzzju1
			b9/m3HPPOvfcM485puV2222TgfRfs3KufgnQU59//syaNUu+/XbJ
			3LmTBg68PPtPfdW8+D+82/Dhl+22W5Oav1O0xv81v/+f++L/yy/v
			ecEFXRYtejx89qOPPrJz547hCuzPvPJn5Xnnddpll51btvxDuPbb
			b+/DDz909Oghub//f+21E0444egtttj8iCMOPeKIZltu+Yt27U64
			/fYZwf8DB/Zs2nTX9f4p4H79LmzWbN+apwD23Xe35s33D9f//M9/
			7bXXzt/7EqAHHqg49dRTHSqVuF/96ld9RvTJ82U/wf+//PUva+E/
			XBP/NHHvw/fOfmGfI/a57ZXb6n7b7hO7H3XWUeELp/Y8tdv4bt/9
			Hv6jk/f5wz7njzj/2I7H1rxny1NbViysyOfxhEf+7LPP1sL5SSed
			VAvDv/zlL2teKfTggw/m+n/BggU1v/E+duzYsB0EaQ8ePPjDDz/M
			vr1Dhw4VFRW5H+3dd9895JBD1qvuHj16rPerpk6d2qRJk1p/WmHI
			kCE77rjjXXfdlev/sKHkvubnpptu2mOPPcKDPP744x955JHcbz5/
			/vy639PcTjjhhB/96EdOuCSpsG299dZDhlxe52/+eTco+quvlv/w
			hz88++zT58+fk3nxz8fZ31S/7rpJbduGX8paZX//P+v/f/xj8apV
			z3777fPB/08+eVOXLp3qvvg//LLcuvXR2b/wP+v/Wq//D4DPrgDh
			uvzyS9u2PfnXv95u4MD+mRf5/PM688xTA/jff/+N7HuGxzZ4cL8m
			TXYcNWpwDf4PPHDfESOuzH39zwUXdDj66CPmzp1+//03//73ez/2
			2O11f/+/ZctD5syZFPx/4YVnbLXVLx599Kaafwvg4YdnbbbZz/v1
			67Ku/2v/LUBXXtlzs802c65Uyg466KBR14/K3/8nXXDSer/qkOMP
			ue+T+3pM6nHoSYdu6JvvtO9Ow+cN7zW110F/PCj7lt7Te+/fav8R
			d4z43T6/y75l5F0jd95/5zwfT3jktXB+/vnnjxo1qpaE//CHP4wZ
			M2a9/g9tsskm4b/hbrb77rufd955ffr0Oeecc/bZZ5/si4tatGjx
			4osv1vqAv/nNb4Lb65L73/7t3wLpmzVrtmzZslpftcUWW2y++eY1
			/3vzzTcH2D///PO1/J99kX94z3Ar+OlPf3rwwQeHtzz00ENNmzat
			eVFQtpUrV9Y8r8H/UvE64IADOkhat5kzR3/22aKVK59dterFL7/8
			6+rVf/vqq/fXrPn466///vXX//j6608z/12+Zs0na9Z8uGbNB199
			FbaDt0477aQBA7qtWrUsfKuVK5eGb/7ll89VVv6lsjL895mBA3u9
			8MKCzz9fEt6+cuVfVq58IbzbFVdcdMopfwyf4ssv3wifJXyQ1avf
			yXyuDzIf+ZPMZ1ye+Yxr/f+Tn/zHsGEDsv9bc/Xt27NVqz/UemN4
			hA88cMfOO/9u3rwbw8dp2fLwCRNGZD5seLTvf/XVe+ETrV799oUX
			ntO+/YnhU3fr1qldu+O//PL18GC++CJcr37xxSvjx1+55Zabr1r1
			0rhx/bfbbqt33nki88ifC9+Fzz8P15L58ycfcsjen322OIzrs88W
			rljx1IoVf16x4skVK55YseLxTz997NNPH506dZgTpdJX8WBFofx/
			Wq/Tcn8nv9YVvm34CBMfntj0sKbZt5x++emXXH1J+MIf2v5h1rOz
			whcuGnPRMR2OyfPxhEde6xX1Z5555vXXX19Lwl27dg2qX6//77jj
			jvX+1Trh7a1aterbt+9ee+1Vl9a/+MUvbr311g39pT1hZVjvV02Z
			MqV58+aPP/54FufZPaWW/5955pmwXOy3337hgwT8hzVkxIgRdXeE
			bOE7spG/DsjBVjQLZzv65t92221rPezzJVXXqVOnyZOHBs1m/R8k
			vHr1m199lWX5xxmTf5KRf/jyRxlOvxe+NhB6/PhBv/vd9l988XIA
			86pVfwk8/vLLZysrn6+sfPall+687LJu77//+MqVSzJ+/suqVUvD
			u2X8f8yXX74W4B0+S/B/5hO9m/lcH2Y+/seZz7X2k3bqdNYWW2we
			vrDu9fdjjz1y/vxbMpvCd2/JfiF8q8MPbzZoUJ9ZsyZvueUWmQ/4
			YRb/mU8Rrnc+/vjFPffc5Z57brjttmt22mmHTz5ZGh5MBv9r/X/a
			aSeMHHl5eJznnntK//5dM485+P/57AoQvi+ff/7M5pv/z8yZQ7P+
			/+yzp8KVuwKsWPHYuHEDw0idK5Wyc845Z9Jdkwro/17Tem3c/+EL
			YUfI/pVBh7U+7OaX1v7RgzP7nHn+iPPX/nHg80/M/bMAG7/CIw9E
			r+X/un8oYCP+30jDhg0LDg/+/+abb/L0f03HHnvsev8I8OWXXx4e
			4aWXXtqyZcvsW2rZPqij5k8rh8JnCStDz549G+D/8CMbliMnXJGq
			Fqqj+bde5D7CsLB/Jmndli5dOmjQ5ZWVL1RWvlxZ+Vpl5d8qK9+t
			rPygsvLDyspPqqr+nrmWh/+G/62s/Djz9vC174d323//PSsr36ys
			fL2y8q/ffLNs1apnqqr+UlX17EMPzercuVNl5UuZj/lK+NrM+7w+
			aNCl7dsfV1n5duZTvJf5ONlP9NH2229Xc2U+3fKDDtp/1113yn45
			99puu23qvjF73Xjj1LZtT7z00gs6djy9quqT6gf8UebKPuwPDj54
			v1GjrgifvUOHtgMH9qisfCfzeN667bbJO+64Xea788aPf/zv22yz
			5fbbb1N9bV1z/eAHP7jlljGZ79qLmaEtzTzl8ZfM4hOu5wJR3njj
			DedKpSwIc8jUIYXy/yVXX3LkGUdu6JvvuOeOg25Za/tA/bbd2464
			Y0TN3wXU59o++/xhnymPTdm/1f4Prngwz8czdOrQ22+/PRe93bt3
			r6F+TU2bNp0yZUp9/R8mE5x/3HHHPfbYY7W+apdddtn438PfpUuX
			q6++uu7bZ86cuf322//rv/7rNttss12mzTbbLPxv9svZP9Vb65uM
			GTMmfJMDDjig5o8kZPvb3/62oT+GkK13797vv/++E64ItmzZss6d
			O9cYO4L4X7hwoR8maSOFX+b+/OfZGdP+NQPgt3NWgI8yhK6l6Pcz
			7/D2EUcc/Morf8r6P1D/s88Wr1mzJPj/xhvHTp06KvMBl1X7P2wW
			r1933Zhf/OL/BWxn1J1dAd7PfqIZM8Znr003/fmdd94QPmOfPpd0
			7XpO9Wf/7grvEBaEWm+suf7853uPPbZVly5njR07eN3H/GH1rvFB
			+/YnDBp0WfjU06aNyjyYt7P+79btnPPOOy189x944Pottvh/M2aM
			nDFjRPU1fMaMYZlraLgy369a/s/i//lHHrkx/NLvRKnEvfTSSz2v
			7Fko/4+5d0zTQ5uu/58MWDKzRfsW2S8Pnzc8yL/rqK6nXHJKzR8E
			3rfFvr2m9tqr+V75/zMEPQf0fOutt2ppuXnz5nVfrj9//vz6+n/8
			+PFhcTj//PNHjBiR+/alS5fW/O79hmrTpk2gft23Dxw48Jhjjrkr
			p759+4YVIPvlK664olu3butdGcIHvPPOO2v9TUft2rXb0ANY+8Pa
			s+cHH3zghCviRWoFyD6YJ554wo+LtPEGDRp0++3XZEz7agbz2RWg
			Bue1ru/wH8z8+9/vlXn/1zLfcNmqVU+vXr24qmrJqFH9n356XrX/
			X8587WuZ93zjiCMOWrJkwfpWgO+u7bbb+s47rwtf6NPn4q5dO1Sv
			ITWA/3CrrX5Z/cYPan1hzpxrW7c+plu3zjnfsNYjf79Fi2aZTxo+
			9TvHHdfillsmhQfz4IM3HXBA09dffyw8wvA49913t3feeTLzmP+a
			efCvZraYlzPfnRr81/X/c7feOuGqq65yolT6OnfuPOvxWQXxf/hC
			225tW57WstbXLvhoQa2/0v+w1oeFdSD3Hw47ocsJ4Y3ZVwHlc4XH
			vN6/sT+gffHixbn/EtZxxx2X+zr8uv6/9tprTzzxxFpv3HHHHbMv
			0d9qq61y33788cd37dq15n8PPvjgcBvMfYdZs2b97ne/Cz+da/k8
			oCJ8qDlz5uS+Mff1P9OmTav7V/oMGDCgWbNmYU34/e9/n/v2vfba
			q+afA1jvHze44IILnG1ZAeqL/0ceecSPiPS93XnnnRMnDs2A9uXq
			1+rUPAtQQ/T3q9n8Hf6nTBmyww7bViM58HjZ6tXPrlq18Lnn5nbr
			dmHGxi+t+xKgtStA797nHXfcEZlXGdWsANlPsfazLFp07yGH7J/9
			dH36XNS169nVn/qf15FHNn/ooTl13x6u445rOWBAj5kzx2222aZ1
			vnbtp/jyyzd22eW399xzffZlP8OGXb7ffnuEBzNo0KWHHXZAFv/h
			6tDh5JEje2Ue81/Xxf+y6hWgBv/r+H/s2AHhl2wnSqVv6NCh42aP
			K5T/sytAsxOaVTz13R8rHjJ7SJO9m3Qa1Cn3/Vud0Wrr326d+5YL
			R1+45W+2vP756/P0f3jMtX5nPtvgwYN/+MMfhq+65557AtQDxa+7
			7rqN+P9f/uVfslvD2WefPW7cuJkzZ44ePbp9+/aHH354zQvpDzvs
			sKD6gQMHtm7d+sgjj3z44YdrvuFDDz0UKN6jR7h7rK1Xr14HHnhg
			WCjCV2255ZYdO3acOHFiePuwYcO23nrrU045pdajrfX6/yZNmgSB
			ZL/Jueee261bt913333JkiXZvxfoj3/8Y58+fWbPnt2qVau2bdtu
			5AmI8GgrKiqcbVkB6uX///3f//VjIeXTm2++2bdvjwxol+WuAEOG
			9Dz99BMz2n+n+nXyb2fcHvT+5s4773DFFRfV4D+o+Jtvln7++Z8X
			LKjo0ePizEd7MecpgO9WgPvum7XvvrvPnXtN9QrwVs7Hf+fgg/ft
			2/ei7Jf79Lmwa9ezar6q5urdu+vJJx9T9+2LF9/TpMlv5s2bHr7c
			osUhM2eOrfs+4YO3a3dczXfkkUdmH3LIvkuWLDjqqMPuuWdGFv/h
			Gj/+ih//+Edr1izLwf9a/y9fvvA3v9lqQy/+X7r0ruCHjz76yIlS
			6bv77rsHjBuQ/6tu8rkuGnNR85Ob799q/3Ad0+GYun8ouM+1fQ48
			+sDctwyfNzysCfl/igHjBzzwwAMbeulOwHObNm26d+8+Y8aMjTg5
			C/Vsgf1B8ttvv/3vf//7a665ptafBQ4bQfiA/fv3r/vNn3zyyc6d
			O2+fKYA/948GDBkyJKwb4e0tWrRY7yuC1vvnjnfdddfsR7v44ovD
			B899LiA8huyOs5GP8PLLL4ed7umnn3a2ZQXIH//hp54fBSn/zjnn
			nFmzxtRZAd4Izu/X78KHH761hv3huuOOaZ06tT300P1y8Z8h8dIV
			Kx6fOnX4zTdPyKh4/SvA5MmD9tprl549O2U/WubD/u3TT18M+O/S
			5bTqpeCtPn26du16Zs3/1lyPPz73jDNOOvbYI77++o2aN1ZUjPzN
			b7YZPvzy7P9Onz5q//33nDJlaO437Nv3wlatms2bV5H9jNnP3qPH
			ufvss9s222xZg//sMxrdup3dpMmv33rrkRr8L1x467bb/rJnzw4b
			+M3/56dMGe7JepWrt99+u1vvboX1fwmuSy+9dPny5VWqg/8JEyaE
			vcPBVrx64YUXAsI32WST0uN/s802C5/aD4FUr66//vrBg3svWjRn
			3RXgtZdf/t9ddtnxgAP27NSpXbduHcLVps1RAca5L/upwX8w8C23
			jA+rRObjPJ+zAiyrswIMPOKIg8KHbd/+2OwVPktm3fjn1afP+V27
			nlHrjdnr8cdnd+hw8rbbbpn9ti1aHNys2X7Dh1+W+z7Tp4846qhD
			99xzp+z7bL75pqeccsy8eVPX/VCvz507+Wc/+/8yr/bJyv+13Jf9
			7LLLDttvv3X79sdst92W++yzS69eHTeE/0cfvbF//56zZ892llSu
			Bg8ePGDCgBjhf8C4AWHJX7p0KfDDvxJTQPgf//jHcr3y3/ylQqwA
			r2QY/Nd3330iwLh//wv79+96yy3jql8VUxv/c+ZM7ty586RJk6o/
			zvOZt9d9FuC7DxuuQYO6Za7uweHV/K57vb7eL9x449jwDcM3D19+
			9NFbNvQNsx//mmsGb+BDvVaH/TXfu5fvvHPyoEEXZa977rlmQ/h/
			7LGb+vXrMXfuXKdI5W3QoEEDJwyMBf6vvPrKYcOGjRs3rm/fvhMn
			Tgw/fZ588sm/pLiFCxfOmzdv8uTJ/fv3h3/F2v9leQkQ/0uFWwFq
			of2Vdf8k7Eu5+J87d0rA/xtvvPHNN9/cfPPNQ4b0CR8n888BLK2q
			erGq6qXMtayq6uXM9UrmerWq6q+RuV6tvrKPLfs4l2Wul6qv8B15
			IXMtzXzX1l6PP35z37497r777m+kCDR06NCBE6O+Alw57sqRI0dm
			H/BHH3103333jRgxItxALk5x5513XmB/uJO88847jrFiUQ0eHn74
			4bFjx5511ll7771vixYtunTp0rx589L7/7bbbgM5qRArwIs5v3Vf
			67+5fwHm87ffPqVTp05vvvlmzW1h3RXghYycX8yB9LKcXSBqVy3z
			18j/xWr//xP/TzxxS79+Pe655x6/ECg6DRs2bNDEQdF92c/4AaNH
			j/bDJCXA/2+//XbY3M8+u/uwYTfOnbts8eKqOXNeGjr0hrPP7rbt
			ttv+4Ac/KA3+d9ttN7/5LxVkBbjppvHVf7lN7mt41vMCmHnzrgn4
			f/nll2vdGbIrQPg41c8CLK3+zfNau0Bkr1zzv1D9XfhLzXXddWP7
			9+957733+lVAUWvEiBEDJw68+ZmbIyX/8HgGTIB/KSEF/Idf/QcN
			mhHYX/caOPDakq0A++yzD/9LBVkBzj///LAFXHvt6AULrn3uuTuq
			F4Hv/rrLJ5+8de7cKRMmDOndu3vHjh1fffXV8K3q3hzCCnDBBReE
			LSB8nHvvnfHcc3fW2QUifi2txf5nn513zz3TKypGDhx4eZcuXRYs
			WOCXAEWzkSNHXnLJJX1G9Bl13aiKBytmvzC7LOYPnzd89vAYwiMJ
			j2fUqFF+aKRkFPA/ZMh168V/7grA/1K8evbZZ2fNmtW9e/du3S4c
			NeqKG28cd/fd06dNGzlgQK/OnTsPHTo0+1LVmvff0C1i2bJlN910
			06WXXtq9+3cf5+GHb4zXNWXK8BtuuHrEiP4BMJdffvns2bNfe+01
			N39Fv2eeeWbatGlhV72k1yVXXn3l1bddPf2h6aW5wucKnzF83vDZ
			w2MIj8QPh5SYMv8238CN4D97hff52c9+xv9STHvssccmTpzYq1ev
			m2+++cUXX1zv++Rzx1i0aNE111xzQQyrqKhYsmSJe75i2ooVKx56
			6KHRo0eX7KdM+FzhM4bPa/hS8hoyZMj48fO/1//hfbbYYgv+lxKc
			+6EkSWmodevW99773vf6P7zPDjvswP8S/0uSpFh3yikdvxf/2Su8
			J/9L/C9JkuLbK6+80rZtpzz9H97z3//93/lf4n9JksT/tfr/Adop
			xXwKZW5kc3RyZWFtCmVuZG9iago3IDAgb2JqCjIxMzUzCmVuZG9i
			agoxMCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVy
			bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
			CnN0cmVhbQp42n2ST0gUURzHv7MlQqwFZSZS8E62B1cG7WAdjN31
			b8q2rGumCLLOvtkdnZ2d3sxuJR5CiC5B1jG6WNFJOoYHDx0CDxGC
			Yl0i6CgZBIKXkO03M7vuiNqDN+8zv/+/33tAXShtmnqAAXnDFsn+
			KLs7PsHqN1CHBgRBK61YZiSRGHaZbHFk7X2F5Jyb4eP1/10NghIC
			ElWAxqzH1xye9njA4fu2aRNPOqzk0hlik7hNpJIx4lfEZ7M+nvZx
			hlsK8TLxTcUUFCeQIh4oKVkn5g6xbGQ0g+SXibsylpInJt/AU2cW
			Xpn2ENB9BTj1uSabsIDld8Cl1pos1AxcHANWOmuy3aQ7H6lp3VI7
			O1yRFIwCdT/K5d1WoP4FsP+8XP77ulzef0M5vgMfdaUoSpUZSdIX
			wOvDXY393OBCU5hzXwlRUDWd+0Z6vNrr14tH9SWrdBJ7M3FXF7BE
			9zB2Bhh6DLz8CVx9D1z4ACQagNR1BB6hum3+wM0TK5gPhZbN2axD
			ljtY2Dk6WYReCGexQt4s2lywQUNpb2NpXWeuqcUEt7go8Uw78nqx
			2u852kFujI7QSfMKqNzqrbA0k0n30N2gnXgjw3t6nXdBvKhqfYPO
			hdD+pIq+UY+l85o9mPI40G3o8eEKwyjEb3sxsWPa0WQ1vlUa6a3K
			Z9K3EnS2kPzGbGHIsWki39BcLjXmsZSay8XiFV7FOHRwaDDoa4Ah
			iX5EEYYJgQJU0mhkoZGUuzaC2MLssZY6Ej5mpN8mn23X5x6K5O14
			3UE0joW2gwhM/ib/lrfkJfmt/GuxpRiqaRbElKasP/tDcZ3M1bgV
			baUmL75CeSOk1ZElaf6gJ8tXqa861VhsqUVycvAn8T1fl9yXKYxp
			N9Ksm6nk6iz6RnzZTpoe2a7NrzbXcm2dXpncDK7NH5pV4UhX/KCr
			w/81O78//wfNsAFoCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iago3
			MDYKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0K
			ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9Db3VudCAx
			IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTEgMCBvYmoKPDwg
			L1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagox
			MiAwIG9iago8PCAvQ3JlYXRpb25EYXRlIChEOjIwMDYwMTMxMDE0
			NDIzLTA1JzAwJykgL01vZERhdGUgKEQ6MjAwNjAxMzEwMTQ0MjMt
			MDUnMDAnKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjMuOSBRdWFy
			dHogUERGQ29udGV4dCkgPj4KZW5kb2JqCjEzIDAgb2JqClsgPGMy
			NWJlZTBjODZhODZlNTMxZDZlOTIxNTUxZTNkOGM2PiA8YzI1YmVl
			MGM4NmE4NmU1MzFkNmU5MjE1NTFlM2Q4YzY+Cl0KZW5kb2JqCnhy
			ZWYKMCAxNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDAxNjUg
			MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMTgz
			IDAwMDAwIG4gCjAwMDAwMjI3ODMgMDAwMDAgbiAKMDAwMDAwMDI5
			MCAwMDAwMCBuIAowMDAwMDAwMzc5IDAwMDAwIG4gCjAwMDAwMjE4
			OTkgMDAwMDAgbiAKMDAwMDAyMjc0NyAwMDAwMCBuIAowMDAwMDIy
			NzI4IDAwMDAwIG4gCjAwMDAwMjE5MjAgMDAwMDAgbiAKMDAwMDAy
			Mjg0MiAwMDAwMCBuIAowMDAwMDIyODkyIDAwMDAwIG4gCjAwMDAw
			MjMwMzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxNCAvUm9v
			dCAxMSAwIFIgL0luZm8gMTIgMCBSIC9JRCAxMyAwIFIgPj4Kc3Rh
			cnR4cmVmCjIzMTI1CiUlRU9GCg==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBHa2EB1s3NTk3Y108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxk
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpv
	bnRhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0w
	MS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5n
	bWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAz
	LTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8cmVh
	bD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJ
	CTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRl
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNr
	ZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+
	CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAu
	MDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
	YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2Vy
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDA2LTAxLTMxVDE2OjI3OjA0WjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJS
	ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
	CQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJ
	CTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
	YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwNi0wMS0zMVQxNjoyNzowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0w
	Ny0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1
	c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJ
	CQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4
	OjU0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJl
	YWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2Rh
	dGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
	CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1Q
	YXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9z
	dFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3Ry
	aW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0
	U2NyaXB0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1v
	ZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tl
	eT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmlu
	Zz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJ
	PGZhbHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+Cjwv
	ZGljdD4KPC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQtOU1BhcGVy
	TmFtZYaShJmZBkxldHRlcoaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShKGbopcA
	hpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJ
	TlNQcmludGVyAJSShJmZE3hyeF80MzEgb24gbHBkcmVsYXmGhpKEmZkITlNDb3BpZXOG
	koShm6KXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKGbhIQBZqEBhpKEmZkNTlNSaWdo
	dE1hcmdpboaShKGbuKEAhpKEmZkOTlNCb3R0b21NYXJnaW6GkoShm7ihAIaShJmZDE5T
	TGVmdE1hcmdpboaShKGbuKEAhpKEmZkLTlNUb3BNYXJnaW6GkoShm7ihAIaShJmZCk5T
	TGFzdFBhZ2WGkoShm6KXgn////+GkoSZmQtOU0ZpcnN0UGFnZYaShKGbopcBhpKEmZkN
	TlNPcmllbnRhdGlvboaShKGbopcAhoaG
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{2, 4}, {801, 742}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-105, -34}, {786, 644}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
