<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{54, 196}, {58, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1552</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 projector}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 94}, {54, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1551</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 speaker}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 152}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1550</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 projection}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168, 222}, {62, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1549</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 computer}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{541.758, 116.448}, {6.41334, 7.27696}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1541</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.878431</string>
										<key>g</key>
										<string>0.858823</string>
										<key>r</key>
										<string>0.854902</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Join</key>
									<integer>0</integer>
									<key>Width</key>
									<real>4</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{540.154, 114.629}, {9.62001, 10.9155}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1542</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.878431</string>
										<key>g</key>
										<string>0.858823</string>
										<key>r</key>
										<string>0.854902</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{541.758, 124.016}, {6.41334, 1.81924}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1543</integer>
							<key>Shape</key>
							<string>RoundedRectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.666667</string>
										<key>g</key>
										<string>0.666667</string>
										<key>r</key>
										<string>0.666667</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1540</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{536.77, 135.464}, {16.3897, 16.4706}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1545</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.878431</string>
										<key>g</key>
										<string>0.858823</string>
										<key>r</key>
										<string>0.854902</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Join</key>
									<integer>0</integer>
									<key>Width</key>
									<real>4</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{532.672, 131.346}, {24.5845, 24.706}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1546</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.878431</string>
										<key>g</key>
										<string>0.858823</string>
										<key>r</key>
										<string>0.854902</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{536.77, 152.593}, {16.3897, 4.11767}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1547</integer>
							<key>Shape</key>
							<string>RoundedRectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.666667</string>
										<key>g</key>
										<string>0.666667</string>
										<key>r</key>
										<string>0.666667</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1544</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{530, 112}, {30, 49}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1548</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>3</integer>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1539</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{26.7578, 116.448}, {6.41334, 7.27696}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1531</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.878431</string>
										<key>g</key>
										<string>0.858823</string>
										<key>r</key>
										<string>0.854902</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Join</key>
									<integer>0</integer>
									<key>Width</key>
									<real>4</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{25.1544, 114.629}, {9.62001, 10.9155}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1532</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.878431</string>
										<key>g</key>
										<string>0.858823</string>
										<key>r</key>
										<string>0.854902</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{26.7578, 124.016}, {6.41334, 1.81924}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1533</integer>
							<key>Shape</key>
							<string>RoundedRectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.666667</string>
										<key>g</key>
										<string>0.666667</string>
										<key>r</key>
										<string>0.666667</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1530</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{21.7696, 135.464}, {16.3897, 16.4706}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1535</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.878431</string>
										<key>g</key>
										<string>0.858823</string>
										<key>r</key>
										<string>0.854902</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Join</key>
									<integer>0</integer>
									<key>Width</key>
									<real>4</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{17.6722, 131.346}, {24.5845, 24.706}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1536</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.878431</string>
										<key>g</key>
										<string>0.858823</string>
										<key>r</key>
										<string>0.854902</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{21.7696, 152.593}, {16.3897, 4.11767}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1537</integer>
							<key>Shape</key>
							<string>RoundedRectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.666667</string>
										<key>g</key>
										<string>0.666667</string>
										<key>r</key>
										<string>0.666667</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1534</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{15, 112}, {30, 49}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1538</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>3</integer>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1529</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1523</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1528</integer>
			<key>Points</key>
			<array>
				<string>{30, 161}</string>
				<string>{30, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1538</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1524</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1527</integer>
			<key>Points</key>
			<array>
				<string>{545, 161}</string>
				<string>{545, 208}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1548</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{479.167, 171}, {37.8333, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1526</integer>
			<key>ImageID</key>
			<integer>18</integer>
			<key>Rotation</key>
			<real>14</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.167, 171}, {37.8333, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1525</integer>
			<key>ImageID</key>
			<integer>18</integer>
			<key>Rotation</key>
			<real>346</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1524</integer>
			<key>Points</key>
			<array>
				<string>{404, 219}</string>
				<string>{440, 239}</string>
				<string>{545, 208}</string>
				<string>{501, 191}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1523</integer>
			<key>Points</key>
			<array>
				<string>{172, 217}</string>
				<string>{139, 234}</string>
				<string>{30, 210}</string>
				<string>{80, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1522</integer>
			<key>Points</key>
			<array>
				<string>{479.388, 181.292}</string>
				<string>{297, 150}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1526</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1526</integer>
			</dict>
			<key>ID</key>
			<integer>1521</integer>
			<key>Points</key>
			<array>
				<string>{463, 85}</string>
				<string>{492.705, 169.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1520</integer>
			<key>Points</key>
			<array>
				<string>{101.733, 181.103}</string>
				<string>{278, 149}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1525</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1519</integer>
			<key>Points</key>
			<array>
				<string>{87.443, 169.5}</string>
				<string>{112, 85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1525</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 56}, {165, 93}}</string>
			<key>Class</key>
			<string>PolygonGraphic</string>
			<key>ID</key>
			<integer>1518</integer>
			<key>Points</key>
			<array>
				<string>{113, 85}</string>
				<string>{278, 56}</string>
				<string>{278, 149}</string>
				<string>{113, 149}</string>
				<string>{113, 149}</string>
			</array>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f0\fs18 \cf0 \
chuck vm status:\
---\
shred 'foo' : active : 3m5s \
shred 'bar' : suspended : 10m20s}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 54}, {165, 93}}</string>
			<key>Class</key>
			<string>PolygonGraphic</string>
			<key>ID</key>
			<integer>1517</integer>
			<key>Points</key>
			<array>
				<string>{462, 83}</string>
				<string>{297, 54}</string>
				<string>{297, 147}</string>
				<string>{462, 147}</string>
				<string>{462, 147}</string>
			</array>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\
  while( 1 ) \
      1::second +=&gt; now;\
  ---\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0   chuck vm %&gt; sporking shred 'foo'\
}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280, 192}, {16.9984, 16.9984}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1516</integer>
			<key>ImageID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1514</integer>
			</dict>
			<key>ID</key>
			<integer>1515</integer>
			<key>Points</key>
			<array>
				<string>{210, 200}</string>
				<string>{373, 200}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>3</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1513</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373, 178}, {51.4286, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1514</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.867, 178}, {56.133, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1513</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>19</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>18</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMNJeLjz9MNCjEgMCBvYmoNPDwgDS9UeXBlIC9DYXRh
			bG9nIA0vUGFnZXMgMiAwIFIgDS9NZXRhZGF0YSAxNCAwIFIgDT4+
			IA1lbmRvYmoNMiAwIG9iag08PCANL1R5cGUgL1BhZ2VzIA0vS2lk
			cyBbIDUgMCBSIF0gDS9Db3VudCAxIA0+PiANZW5kb2JqDTMgMCBv
			YmoNPDwgDS9Nb2REYXRlIChEOjIwMDIwNzIxMjAwOTI0KzAxJzAw
			JykNL0NyZWF0aW9uRGF0ZSAoRDoyMDAyMDcyMTIwMDkyNCswMScw
			MCcpDS9Qcm9kdWNlciAoQWRvYmUgUERGIGxpYnJhcnkgNS4wMCkN
			L0NyZWF0b3IgKEFkb2JlIElsbHVzdHJhdG9yIDEwKQ0+PiANZW5k
			b2JqDTUgMCBvYmoNPDwgDS9UeXBlIC9QYWdlIA0vTWVkaWFCb3gg
			WyAwIDAgMjI2Ljc3MTQ4IDE2MS41NzUyIF0gDS9QYXJlbnQgMiAw
			IFIgDS9QaWVjZUluZm8gPDwgL0lsbHVzdHJhdG9yIDcgMCBSID4+
			IA0vTGFzdE1vZGlmaWVkIChEOjIwMDIwNzIxMjAwOTI0KzAxJzAw
			JykNL0FydEJveCBbIDEuMjIyMTcgMi4wMDE5NSAyMjYuMTg3NSAx
			NjEuNzgwNzYgXSANL0NvbnRlbnRzIDEyIDAgUiANL1Jlc291cmNl
			cyA8PCAvQ29sb3JTcGFjZSA8PCAvQ1MwIDEwIDAgUiAvQ1MxIDEx
			IDAgUiA+PiA+PiANPj4gDWVuZG9iag03IDAgb2JqDTw8IA0vUHJp
			dmF0ZSA4IDAgUiANL0xhc3RNb2RpZmllZCAoRDoyMDAyMDcyMTIw
			MDkyNCswMScwMCcpDT4+IA1lbmRvYmoNOCAwIG9iag08PCANL0Ny
			ZWF0b3JWZXJzaW9uIDEwIA0vQ29udGFpbmVyVmVyc2lvbiA5IA0v
			QUlNZXRhRGF0YSA5IDAgUiANPj4gDWVuZG9iag05IDAgb2JqDTw8
			IC9MZW5ndGggMTA5OCA+PiANc3RyZWFtDQolIVBTLUFkb2JlLTMu
			MCANJSVDcmVhdG9yOiBBZG9iZSBJbGx1c3RyYXRvcihSKSAxMC4w
			DSUlQUk4X0NyZWF0b3JWZXJzaW9uOiAxMC4wDSUlRm9yOiAoQXBw
			bGUpICgpDSUlVGl0bGU6IChtYW50YS5wZGYpDSUlQ3JlYXRpb25E
			YXRlOiAyMS8wNy8wMiAyMDowOQ0lJUJvdW5kaW5nQm94OiAxIDIg
			MjI3IDE2Mg0lJUhpUmVzQm91bmRpbmdCb3g6IDEuMjIyMiAyLjAw
			MiAyMjYuMTg3NSAxNjEuNzgwOA0lJURvY3VtZW50UHJvY2Vzc0Nv
			bG9yczogQmxhY2sNJUFJNV9GaWxlRm9ybWF0IDYuMA0lQUkzX0Nv
			bG9yVXNhZ2U6IENvbG9yDSVBSTdfSW1hZ2VTZXR0aW5nczogMA0l
			JVJHQlByb2Nlc3NDb2xvcjogMCAwIDAgKFtSZWdpc3RyYXRpb25d
			KQ0lJUFJNl9Db2xvclNlcGFyYXRpb25TZXQ6IDEgMSAoQUk2IERl
			ZmF1bHQgQ29sb3IgU2VwYXJhdGlvbiBTZXQpIA0lJSsgT3B0aW9u
			czogMSAxNiAwIDEgMCAxIDAgMCAwIDAgMSAxIDEgMTggMCAwIDAg
			MCAwIDAgMCAwIC0xIC0xIDAgMCAwIDAgMSAwIDAgMCAwIDEgMCAw
			IDAgMCAwIDEgMiAzIDQNJSUrIFBQRDogMSAyMSAwIDAgNjAgNDUg
			MiAyIDEgMCAwIDEgMCAwIDAgMCAwIDAgMCAwIDAgMCAoKSANJUFJ
			M19UZW1wbGF0ZUJveDogMTEzLjUgODAuMDc1MiAxMTMuNSA4MC4w
			NzUyDSVBSTNfVGlsZUJveDogMjMgMTkgODE5IDU3Nw0lQUkzX0Rv
			Y3VtZW50UHJldmlldzogTm9uZQ0lQUk1X0FydFNpemU6IDIyNi43
			NzE3IDE2MS41NzQ4DSVBSTVfUnVsZXJVbml0czogMQ0lQUk5X0Nv
			bG9yTW9kZWw6IDENJUFJNV9BcnRGbGFnczogMCAwIDAgMSAwIDAg
			MSAwIDANJUFJNV9UYXJnZXRSZXNvbHV0aW9uOiA4MDANJUFJNV9O
			dW1MYXllcnM6IDENJUFJOV9PcGVuVG9WaWV3OiAtMTcwIDI0My41
			NzUyIDIgMTEzOCA2ODUgMjYgMCAxIDcgNDIgMCAwIDEgMSAxIDAN
			JUFJNV9PcGVuVmlld0xheWVyczogNw0lJVBhZ2VPcmlnaW46MjMg
			MTkNJSVBSTNfUGFwZXJSZWN0Oi0yMyA1NzggODE5IC0xNw0lJUFJ
			M19NYXJnaW46MjMgLTE4IC0yMiAxNw0lQUk3X0dyaWRTZXR0aW5n
			czogNzIgOCA3MiA4IDEgMCAwLjggMC44IDAuOCAwLjkgMC45IDAu
			OQ0lQUk5X0ZsYXR0ZW46IDANJSVFbmRDb21tZW50cw1lbmRzdHJl
			YW0NZW5kb2JqDTEwIDAgb2JqDS9EZXZpY2VHcmF5IA1lbmRvYmoN
			MTEgMCBvYmoNL0RldmljZVJHQiANZW5kb2JqDTEyIDAgb2JqDTw8
			IC9MZW5ndGggMTMgMCBSID4+IA1zdHJlYW0NCi9Eb2N1bWVudFNl
			dHVwIDw8L1BhZ2VPcmlnaW4gWzIzIDE5IF0vUnVsZXJPcmlnaW4g
			WzAgMCBdPj5EUA0vTGF5ZXIgPDwvVGl0bGUgKExheWVyIDEpL1Zp
			c2libGUgdHJ1ZSAvUHJldmlldyB0cnVlIC9FZGl0YWJsZSB0cnVl
			IC9QcmludGVkIHRydWUgL0RpbW1lZCBmYWxzZSAvQ29sb3IgWzIw
			MjI0IDMyNzY4IDY1NTM1IF0vZmxhdExheWVyIGZhbHNlIC9UcmFu
			c3BhcmVuY3kgZmFsc2UgPj5CREMNMCAwIDAgUkcNMCBpIDggdyA0
			IE0gMCBqIDAgSiBbXTAgZCANL1JlbGF0aXZlQ29sb3JpbWV0cmlj
			IHJpDTIyMi4xODc1IDUzLjkxODk1IG0NMjIyLjE4NzUgMjIuMzYw
			MzUgMTc1LjAxNTYzIDEzLjcxMTkxIDExMy4wOTcxNyAyMS40NTIx
			NSBjDTUwLjc1OTI4IDI5LjI0NDE0IDE2Ljk5MzE2IDU3LjgxNTQz
			IDYuNjAzNTIgODMuNzg3NiBjDS01LjExNzE5IDExMy4wODg4NyA1
			OS43ODcxMSAxNDIuMjI4MDMgMTIyLjE4NzUgMTQyLjIyODAzIGMN
			MTg0LjU4ODg3IDE0Mi4yMjgwMyAyMjIuMTg3NSA4NS40NzU1OSAy
			MjIuMTg3NSA1My45MTg5NSBjDWgNUw0yMTkuNTg5ODQgNDIuMjMx
			NDUgbQ0yMTkuNTg5ODQgMTAuNjcxODggMTcyLjAyNTM5IC0wLjY0
			ODQ0IDExMC40OTk1MSA5Ljc2MzY3IGMNMjYuMDgzOTggMjQuMDQ5
			OCAxNS42OTQzNCA2MS43MTE5MSA1LjMwNDY5IDg3LjY4MjYyIGMN
			Uw05Mi4zMTc4NyA1MS41MTQ2NSBtDTkyLjMxNzg3IDQ4LjY0NTUx
			IDkxLjczNjMzIDQ2LjMxOTM0IDkxLjAxOTA0IDQ2LjMxOTM0IGMN
			OTAuMzAxNzYgNDYuMzE5MzQgODkuNzIwMjEgNDguNjQ1NTEgODku
			NzIwMjEgNTEuNTE0NjUgYw04OS43MjAyMSA1NC4zODM3OSA5MC4z
			MDE3NiA1Ni43MDg5OCA5MS4wMTkwNCA1Ni43MDg5OCBjDTkxLjcz
			NjMzIDU2LjcwODk4IDkyLjMxNzg3IDU0LjM4Mzc5IDkyLjMxNzg3
			IDUxLjUxNDY1IGMNaA1TDTY3LjAwMTQ2IDU5LjA3NTIgbQ02Ni4y
			NTczMiA1Ni4zMDU2NiA2NS4wOTI3NyA1NC4yMDk5NiA2NC4zOTk5
			IDU0LjM5NTUxIGMNNjMuNzA3MDMgNTQuNTgyMDMgNjMuNzQ4NTQg
			NTYuOTc5NDkgNjQuNDkyNjggNTkuNzQ5MDIgYw02NS4yMzY4MiA2
			Mi41MjA1MSA2Ni40MDEzNyA2NC42MTYyMSA2Ny4wOTQyNCA2NC40
			Mjk2OSBjDTY3Ljc4NzExIDY0LjI0MzE2IDY3Ljc0NTYxIDYxLjg0
			NjY4IDY3LjAwMTQ2IDU5LjA3NTIgYw1oDVMNMTQuNjkzODUgNzEu
			Mzk5NDEgbQ0yNi4wODM5OCA1OS4xMTQyNiA0MC4zNjk2MyA2NS42
			MDg0IHYNNTEuNTMyNzEgNzAuNjgyNjIgOTQuODM1OTQgMTA5LjMw
			MDc4IDExOS41ODk4NCA0MS4yMzA0NyBjDTEyNC43ODQxOCAyNi45
			NDQzNCAxMzguMTc1NzggMjAuMDQ3ODUgeQ1TDTE0MS42Njc5NyAx
			MzguMzMyMDMgbQ0xOTIuMzE3MzggMTgzLjc4NzExIDE2My43NDYw
			OSAxMzUuNzM0ODYgdg1TDUVNQw1lbmRzdHJlYW0NZW5kb2JqDTEz
			IDAgb2JqDTEzOTYgDWVuZG9iag0xNCAwIG9iag08PCAvVHlwZSAv
			TWV0YWRhdGEgL1N1YnR5cGUgL1hNTCAvTGVuZ3RoIDg3NCA+PiAN
			c3RyZWFtDQo8P3hwYWNrZXQgYmVnaW49JycgaWQ9J1c1TTBNcENl
			aGlIenJlU3pOVGN6a2M5ZCcgYnl0ZXM9Jzg3NCc/PgoKPHJkZjpS
			REYgeG1sbnM6cmRmPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAy
			LzIyLXJkZi1zeW50YXgtbnMjJwogeG1sbnM6aVg9J2h0dHA6Ly9u
			cy5hZG9iZS5jb20vaVgvMS4wLyc+CgogPHJkZjpEZXNjcmlwdGlv
			biBhYm91dD0nJwogIHhtbG5zPSdodHRwOi8vbnMuYWRvYmUuY29t
			L3BkZi8xLjMvJwogIHhtbG5zOnBkZj0naHR0cDovL25zLmFkb2Jl
			LmNvbS9wZGYvMS4zLyc+CiAgPHBkZjpNb2REYXRlPjIwMDItMDct
			MjFUMjA6MDk6MjQrMDE6MDA8L3BkZjpNb2REYXRlPgogIDxwZGY6
			Q3JlYXRpb25EYXRlPjIwMDItMDctMjFUMjA6MDk6MjQrMDE6MDA8
			L3BkZjpDcmVhdGlvbkRhdGU+CiAgPHBkZjpQcm9kdWNlcj5BZG9i
			ZSBQREYgbGlicmFyeSA1LjAwPC9wZGY6UHJvZHVjZXI+CiAgPHBk
			ZjpDcmVhdG9yPkFkb2JlIElsbHVzdHJhdG9yIDEwPC9wZGY6Q3Jl
			YXRvcj4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxyZGY6RGVzY3Jp
			cHRpb24gYWJvdXQ9JycKICB4bWxucz0naHR0cDovL25zLmFkb2Jl
			LmNvbS94YXAvMS4wLycKICB4bWxuczp4YXA9J2h0dHA6Ly9ucy5h
			ZG9iZS5jb20veGFwLzEuMC8nPgogIDx4YXA6TW9kaWZ5RGF0ZT4y
			MDAyLTA3LTIxVDIwOjA5OjI0KzAxOjAwPC94YXA6TW9kaWZ5RGF0
			ZT4KICA8eGFwOkNyZWF0ZURhdGU+MjAwMi0wNy0yMVQyMDowOToy
			NCswMTowMDwveGFwOkNyZWF0ZURhdGU+CiAgPHhhcDpNZXRhZGF0
			YURhdGU+MjAwMi0wNy0yMVQyMDowOToyNCswMTowMDwveGFwOk1l
			dGFkYXRhRGF0ZT4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKPC9yZGY6
			UkRGPgo8P3hwYWNrZXQgZW5kPSdyJz8+DWVuZHN0cmVhbQ1lbmRv
			YmoNeHJlZg0wIDE1IA0wMDAwMDAwMDA0IDY1NTM1IGYgDTAwMDAw
			MDAwMTYgMDAwMDAgbiANMDAwMDAwMDA4NyAwMDAwMCBuIA0wMDAw
			MDAwMTUxIDAwMDAwIG4gDTAwMDAwMDAwMDYgMDAwMDEgZiANMDAw
			MDAwMDMxNiAwMDAwMCBuIA0wMDAwMDAwMDAwIDAwMDAxIGYgDTAw
			MDAwMDA2MDggMDAwMDAgbiANMDAwMDAwMDY4NyAwMDAwMCBuIA0w
			MDAwMDAwNzcwIDAwMDAwIG4gDTAwMDAwMDE5MjEgMDAwMDAgbiAN
			MDAwMDAwMTk1MCAwMDAwMCBuIA0wMDAwMDAxOTc4IDAwMDAwIG4g
			DTAwMDAwMDM0MzAgMDAwMDAgbiANMDAwMDAwMzQ1MiAwMDAwMCBu
			IA10cmFpbGVyDTw8DS9TaXplIDE1DS9JbmZvIDMgMCBSIA0vUm9v
			dCAxIDAgUiANL0lEWzxhMjA1NDNhNzg0MTgyMjg0ZWU2M2U3ZjNj
			OGZhNjU4Mz48NmYwOWZlMTVkNTgyNWFmYjdhZmMxOGJmM2E3ZjFi
			MGY+XQ0+Pg1zdGFydHhyZWYNNDQxMA0lJUVPRg0=
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>6</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMNJeLjz9MNCjEgMCBvYmoNPDwgDS9UeXBlIC9DYXRh
			bG9nIA0vUGFnZXMgMiAwIFIgDS9NZXRhZGF0YSAxNCAwIFIgDT4+
			IA1lbmRvYmoNMiAwIG9iag08PCANL1R5cGUgL1BhZ2VzIA0vS2lk
			cyBbIDUgMCBSIF0gDS9Db3VudCAxIA0+PiANZW5kb2JqDTMgMCBv
			YmoNPDwgDS9Nb2REYXRlIChEOjIwMDIwNzIxMDA0MzM5KzAxJzAw
			JykNL0NyZWF0aW9uRGF0ZSAoRDoyMDAyMDcyMTAwNDMzOSswMScw
			MCcpDS9Qcm9kdWNlciAoQWRvYmUgUERGIGxpYnJhcnkgNS4wMCkN
			L0NyZWF0b3IgKEFkb2JlIElsbHVzdHJhdG9yIDEwKQ0+PiANZW5k
			b2JqDTUgMCBvYmoNPDwgDS9UeXBlIC9QYWdlIA0vTWVkaWFCb3gg
			WyAwIDAgODcuODc0MDIgODcuODc0MDIgXSANL1BhcmVudCAyIDAg
			UiANL1BpZWNlSW5mbyA8PCAvSWxsdXN0cmF0b3IgNyAwIFIgPj4g
			DS9MYXN0TW9kaWZpZWQgKEQ6MjAwMjA3MjEwMDQzMzkrMDEnMDAn
			KQ0vQXJ0Qm94IFsgMS42Njc0OCAxLjAwMDk4IDg2LjcwODAxIDg2
			LjAzOTU1IF0gDS9Db250ZW50cyAxMiAwIFIgDS9SZXNvdXJjZXMg
			PDwgL0NvbG9yU3BhY2UgPDwgL0NTMCAxMCAwIFIgL0NTMSAxMSAw
			IFIgPj4gPj4gDT4+IA1lbmRvYmoNNyAwIG9iag08PCANL1ByaXZh
			dGUgOCAwIFIgDS9MYXN0TW9kaWZpZWQgKEQ6MjAwMjA3MjEwMDQz
			MzkrMDEnMDAnKQ0+PiANZW5kb2JqDTggMCBvYmoNPDwgDS9DcmVh
			dG9yVmVyc2lvbiAxMCANL0NvbnRhaW5lclZlcnNpb24gOSANL0FJ
			TWV0YURhdGEgOSAwIFIgDT4+IA1lbmRvYmoNOSAwIG9iag08PCAv
			TGVuZ3RoIDEwODggPj4gDXN0cmVhbQ0KJSFQUy1BZG9iZS0zLjAg
			DSUlQ3JlYXRvcjogQWRvYmUgSWxsdXN0cmF0b3IoUikgMTAuMA0l
			JUFJOF9DcmVhdG9yVmVyc2lvbjogMTAuMA0lJUZvcjogKEFwcGxl
			KSAoKQ0lJVRpdGxlOiAoYWlycG9ydC5wZGYpDSUlQ3JlYXRpb25E
			YXRlOiAyMS8wNy8wMiAwOjQzDSUlQm91bmRpbmdCb3g6IDEgMSA4
			NyA4Nw0lJUhpUmVzQm91bmRpbmdCb3g6IDEuNjY3NSAxLjAwMSA4
			Ni43MDggODYuMDM5Ng0lJURvY3VtZW50UHJvY2Vzc0NvbG9yczog
			QmxhY2sNJUFJNV9GaWxlRm9ybWF0IDYuMA0lQUkzX0NvbG9yVXNh
			Z2U6IENvbG9yDSVBSTdfSW1hZ2VTZXR0aW5nczogMA0lJVJHQlBy
			b2Nlc3NDb2xvcjogMCAwIDAgKFtSZWdpc3RyYXRpb25dKQ0lJUFJ
			Nl9Db2xvclNlcGFyYXRpb25TZXQ6IDEgMSAoQUk2IERlZmF1bHQg
			Q29sb3IgU2VwYXJhdGlvbiBTZXQpIA0lJSsgT3B0aW9uczogMSAx
			NiAwIDEgMCAxIDAgMCAwIDAgMSAxIDEgMTggMCAwIDAgMCAwIDAg
			MCAwIC0xIC0xIDAgMCAwIDAgMSAwIDAgMCAwIDEgMCAwIDAgMCAw
			IDEgMiAzIDQNJSUrIFBQRDogMSAyMSAwIDAgNjAgNDUgMiAyIDEg
			MCAwIDEgMCAwIDAgMCAwIDAgMCAwIDAgMCAoKSANJUFJM19UZW1w
			bGF0ZUJveDogNDQuNSA0My4zNzQgNDQuNSA0My4zNzQNJUFJM19U
			aWxlQm94OiAxNyAyNSA1NzcgODE3DSVBSTNfRG9jdW1lbnRQcmV2
			aWV3OiBOb25lDSVBSTVfQXJ0U2l6ZTogODcuODc0IDg3Ljg3NA0l
			QUk1X1J1bGVyVW5pdHM6IDENJUFJOV9Db2xvck1vZGVsOiAxDSVB
			STVfQXJ0RmxhZ3M6IDAgMCAwIDEgMCAwIDEgMCAwDSVBSTVfVGFy
			Z2V0UmVzb2x1dGlvbjogODAwDSVBSTVfTnVtTGF5ZXJzOiAxDSVB
			STlfT3BlblRvVmlldzogLTEzOSAxNTQuODc0IDMgMTEzOCA2ODUg
			MjYgMCAxIDEwMiAxNDggMCAwIDEgMSAxIDANJUFJNV9PcGVuVmll
			d0xheWVyczogNw0lJVBhZ2VPcmlnaW46MTcgMjUNJSVBSTNfUGFw
			ZXJSZWN0Oi0xNyA4MTkgNTc4IC0yMw0lJUFJM19NYXJnaW46MTcg
			LTIyIC0xOCAyMw0lQUk3X0dyaWRTZXR0aW5nczogNzIgOCA3MiA4
			IDEgMCAwLjggMC44IDAuOCAwLjkgMC45IDAuOQ0lQUk5X0ZsYXR0
			ZW46IDANJSVFbmRDb21tZW50cw1lbmRzdHJlYW0NZW5kb2JqDTEw
			IDAgb2JqDS9EZXZpY2VSR0IgDWVuZG9iag0xMSAwIG9iag0vRGV2
			aWNlR3JheSANZW5kb2JqDTEyIDAgb2JqDTw8IC9GaWx0ZXIgL0Zs
			YXRlRGVjb2RlIC9MZW5ndGggMTMgMCBSID4+IA1zdHJlYW0NCkiJ
			ZJFNbtswEIVPwDvMst1Q5Az/BARe1A4KFA1qJEE3hheqTLssJDmg
			5QS5fce1TLXoQiDn4+Obx1G1OrbnPg7jUxzPL3B3V62bQ/yW0yEN
			sNEe0MK2ejx3Md+gAgXbxWK1FtXX5j3my6XnNHYRPlxr/bH6nk7p
			B5MxnyNU6xxfU3ybqvtdGpu/D9Mwxt1UrVLfc7FvuhNXy2N3zLBB
			hWiA0LsAzlq6RNp3zXhtN2mfczOcXpoch/Z9YovFp9VSXPIqyAfe
			JBDVY+Sb6TX+8U59HHNqIScRnPQqKA2GpEWlEPqZoZKKgqrBeek8
			r1oqpeoAxkgdjPUFtIK1XpHTBWnpnDdhNrmB0qkVN8T+DGqC4sIZ
			FNXWzq0KacUtTkElcTH6/12t+Cn2QsNnYeENDDzweH7x9wU2WwU7
			EGilDWgRkKTyxLPvxZMILNYs1Cy8SMhbUwNZGbDWrCCUaMlgQeR5
			9Y7/nOITE8JM2Ji853QtGyM/zGmHYFGampxlM6Ok0f8wy/ED8Tip
			loQa65mUmJObc8RjcoEpor+4BenJEc2MN2h1zVMN0lrPjQphAxP8
			Ndr9w1L8FmAAIP++Sw1lbmRzdHJlYW0NZW5kb2JqDTEzIDAgb2Jq
			DTQ0NCANZW5kb2JqDTE0IDAgb2JqDTw8IC9UeXBlIC9NZXRhZGF0
			YSAvU3VidHlwZSAvWE1MIC9MZW5ndGggODc0ID4+IA1zdHJlYW0N
			Cjw/eHBhY2tldCBiZWdpbj0nJyBpZD0nVzVNME1wQ2VoaUh6cmVT
			ek5UY3prYzlkJyBieXRlcz0nODc0Jz8+Cgo8cmRmOlJERiB4bWxu
			czpyZGY9J2h0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRm
			LXN5bnRheC1ucyMnCiB4bWxuczppWD0naHR0cDovL25zLmFkb2Jl
			LmNvbS9pWC8xLjAvJz4KCiA8cmRmOkRlc2NyaXB0aW9uIGFib3V0
			PScnCiAgeG1sbnM9J2h0dHA6Ly9ucy5hZG9iZS5jb20vcGRmLzEu
			My8nCiAgeG1sbnM6cGRmPSdodHRwOi8vbnMuYWRvYmUuY29tL3Bk
			Zi8xLjMvJz4KICA8cGRmOk1vZERhdGU+MjAwMi0wNy0yMVQwMDo0
			MzozOSswMTowMDwvcGRmOk1vZERhdGU+CiAgPHBkZjpDcmVhdGlv
			bkRhdGU+MjAwMi0wNy0yMVQwMDo0MzozOSswMTowMDwvcGRmOkNy
			ZWF0aW9uRGF0ZT4KICA8cGRmOlByb2R1Y2VyPkFkb2JlIFBERiBs
			aWJyYXJ5IDUuMDA8L3BkZjpQcm9kdWNlcj4KICA8cGRmOkNyZWF0
			b3I+QWRvYmUgSWxsdXN0cmF0b3IgMTA8L3BkZjpDcmVhdG9yPgog
			PC9yZGY6RGVzY3JpcHRpb24+CgogPHJkZjpEZXNjcmlwdGlvbiBh
			Ym91dD0nJwogIHhtbG5zPSdodHRwOi8vbnMuYWRvYmUuY29tL3hh
			cC8xLjAvJwogIHhtbG5zOnhhcD0naHR0cDovL25zLmFkb2JlLmNv
			bS94YXAvMS4wLyc+CiAgPHhhcDpNb2RpZnlEYXRlPjIwMDItMDct
			MjFUMDA6NDM6MzkrMDE6MDA8L3hhcDpNb2RpZnlEYXRlPgogIDx4
			YXA6Q3JlYXRlRGF0ZT4yMDAyLTA3LTIxVDAwOjQzOjM5KzAxOjAw
			PC94YXA6Q3JlYXRlRGF0ZT4KICA8eGFwOk1ldGFkYXRhRGF0ZT4y
			MDAyLTA3LTIxVDAwOjQzOjM5KzAxOjAwPC94YXA6TWV0YWRhdGFE
			YXRlPgogPC9yZGY6RGVzY3JpcHRpb24+Cgo8L3JkZjpSREY+Cjw/
			eHBhY2tldCBlbmQ9J3InPz4NZW5kc3RyZWFtDWVuZG9iag14cmVm
			DTAgMTUgDTAwMDAwMDAwMDQgNjU1MzUgZiANMDAwMDAwMDAxNiAw
			MDAwMCBuIA0wMDAwMDAwMDg3IDAwMDAwIG4gDTAwMDAwMDAxNTEg
			MDAwMDAgbiANMDAwMDAwMDAwNiAwMDAwMSBmIA0wMDAwMDAwMzE2
			IDAwMDAwIG4gDTAwMDAwMDAwMDAgMDAwMDEgZiANMDAwMDAwMDYw
			NiAwMDAwMCBuIA0wMDAwMDAwNjg1IDAwMDAwIG4gDTAwMDAwMDA3
			NjggMDAwMDAgbiANMDAwMDAwMTkwOSAwMDAwMCBuIA0wMDAwMDAx
			OTM3IDAwMDAwIG4gDTAwMDAwMDE5NjYgMDAwMDAgbiANMDAwMDAw
			MjQ4OCAwMDAwMCBuIA0wMDAwMDAyNTA5IDAwMDAwIG4gDXRyYWls
			ZXINPDwNL1NpemUgMTUNL0luZm8gMyAwIFIgDS9Sb290IDEgMCBS
			IA0vSURbPDlhNmRjOWZlMmNiMzljNjYyMDk3Y2IyY2I5ZmYzNzIx
			Pjw3Y2UxZDU4ODQ1ZDQzOWE4MzcwNzI1Zjk1NTllZjhmYT5dDT4+
			DXN0YXJ0eHJlZg0zNDY3DSUlRU9GDQ==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMNJeLjz9MNCjEgMCBvYmoNPDwgDS9UeXBlIC9DYXRh
			bG9nIA0vUGFnZXMgMiAwIFIgDS9NZXRhZGF0YSAxNCAwIFIgDT4+
			IA1lbmRvYmoNMiAwIG9iag08PCANL1R5cGUgL1BhZ2VzIA0vS2lk
			cyBbIDUgMCBSIF0gDS9Db3VudCAxIA0+PiANZW5kb2JqDTMgMCBv
			YmoNPDwgDS9Nb2REYXRlIChEOjIwMDIwNzIxMjM0MTI3KzAxJzAw
			JykNL0NyZWF0aW9uRGF0ZSAoRDoyMDAyMDcyMTIzNDEyNyswMScw
			MCcpDS9Qcm9kdWNlciAoQWRvYmUgUERGIGxpYnJhcnkgNS4wMCkN
			L0NyZWF0b3IgKEFkb2JlIElsbHVzdHJhdG9yIDEwKQ0+PiANZW5k
			b2JqDTUgMCBvYmoNPDwgDS9UeXBlIC9QYWdlIA0vTWVkaWFCb3gg
			WyAwIC0zLjY2ODk1IDM1MS40OTYwOSAzMzkuMzIzMjQgXSANL1Bh
			cmVudCAyIDAgUiANL1BpZWNlSW5mbyA8PCAvSWxsdXN0cmF0b3Ig
			NyAwIFIgPj4gDS9MYXN0TW9kaWZpZWQgKEQ6MjAwMjA3MjEyMzQx
			MjcrMDEnMDAnKQ0vQXJ0Qm94IFsgMy4wMDI0NCAtMy4wMDA5OCAz
			NDguNzQ0MTQgMzM3LjU2MDA2IF0gDS9Db250ZW50cyAxMiAwIFIg
			DS9SZXNvdXJjZXMgPDwgL0NvbG9yU3BhY2UgPDwgL0NTMCAxMCAw
			IFIgL0NTMSAxMSAwIFIgPj4gPj4gDT4+IA1lbmRvYmoNNyAwIG9i
			ag08PCANL1ByaXZhdGUgOCAwIFIgDS9MYXN0TW9kaWZpZWQgKEQ6
			MjAwMjA3MjEyMzQxMjcrMDEnMDAnKQ0+PiANZW5kb2JqDTggMCBv
			YmoNPDwgDS9DcmVhdG9yVmVyc2lvbiAxMCANL0NvbnRhaW5lclZl
			cnNpb24gOSANL0FJTWV0YURhdGEgOSAwIFIgDT4+IA1lbmRvYmoN
			OSAwIG9iag08PCAvTGVuZ3RoIDExMDYgPj4gDXN0cmVhbQ0KJSFQ
			Uy1BZG9iZS0zLjAgDSUlQ3JlYXRvcjogQWRvYmUgSWxsdXN0cmF0
			b3IoUikgMTAuMA0lJUFJOF9DcmVhdG9yVmVyc2lvbjogMTAuMA0l
			JUZvcjogKEFwcGxlKSAoKQ0lJVRpdGxlOiAoaWJvb2szLnBkZikN
			JSVDcmVhdGlvbkRhdGU6IDIxLzA3LzAyIDIzOjQxDSUlQm91bmRp
			bmdCb3g6IDMgLTQgMzQ5IDMzOA0lJUhpUmVzQm91bmRpbmdCb3g6
			IDMuMDAyNCAtMy4wMDEgMzQ4Ljc0NDEgMzM3LjU2MDENJSVEb2N1
			bWVudFByb2Nlc3NDb2xvcnM6IEJsYWNrDSVBSTVfRmlsZUZvcm1h
			dCA2LjANJUFJM19Db2xvclVzYWdlOiBDb2xvcg0lQUk3X0ltYWdl
			U2V0dGluZ3M6IDANJSVSR0JQcm9jZXNzQ29sb3I6IDAgMCAwIChb
			UmVnaXN0cmF0aW9uXSkNJSVBSTZfQ29sb3JTZXBhcmF0aW9uU2V0
			OiAxIDEgKEFJNiBEZWZhdWx0IENvbG9yIFNlcGFyYXRpb24gU2V0
			KSANJSUrIE9wdGlvbnM6IDEgMTYgMCAxIDAgMSAwIDAgMCAwIDEg
			MSAxIDE4IDAgMCAwIDAgMCAwIDAgMCAtMSAtMSAwIDAgMCAwIDEg
			MCAwIDAgMCAxIDAgMCAwIDAgMCAxIDIgMyA0DSUlKyBQUEQ6IDEg
			MjEgMCAwIDYwIDQ1IDIgMiAxIDAgMCAxIDAgMCAwIDAgMCAwIDAg
			MCAwIDAgKCkgDSVBSTNfVGVtcGxhdGVCb3g6IDE3Ni41IDE2Ny44
			MjMyIDE3Ni41IDE2Ny44MjMyDSVBSTNfVGlsZUJveDogMjMgMjEg
			ODE5IDU3OQ0lQUkzX0RvY3VtZW50UHJldmlldzogTm9uZQ0lQUk1
			X0FydFNpemU6IDM1MS40OTYxIDM0Mi45OTIxDSVBSTVfUnVsZXJV
			bml0czogMQ0lQUk5X0NvbG9yTW9kZWw6IDENJUFJNV9BcnRGbGFn
			czogMCAwIDAgMSAwIDAgMSAwIDANJUFJNV9UYXJnZXRSZXNvbHV0
			aW9uOiA4MDANJUFJNV9OdW1MYXllcnM6IDENJUFJOV9PcGVuVG9W
			aWV3OiAtMTE5IDM0My4zMjMyIDEuOTIgMTEzOCA2ODUgMjYgMCAx
			IDcgNDIgMCAwIDEgMSAxIDANJUFJNV9PcGVuVmlld0xheWVyczog
			Nw0lJVBhZ2VPcmlnaW46MjMgMjENJSVBSTNfUGFwZXJSZWN0Oi0y
			MyA1NzggODE5IC0xNw0lJUFJM19NYXJnaW46MjMgLTE4IC0yMiAx
			Nw0lQUk3X0dyaWRTZXR0aW5nczogNzIgOCA3MiA4IDEgMCAwLjgg
			MC44IDAuOCAwLjkgMC45IDAuOQ0lQUk5X0ZsYXR0ZW46IDANJSVF
			bmRDb21tZW50cw1lbmRzdHJlYW0NZW5kb2JqDTEwIDAgb2JqDS9E
			ZXZpY2VHcmF5IA1lbmRvYmoNMTEgMCBvYmoNL0RldmljZVJHQiAN
			ZW5kb2JqDTEyIDAgb2JqDTw8IC9MZW5ndGggMTMgMCBSID4+IA1z
			dHJlYW0NCi9Eb2N1bWVudFNldHVwIDw8L1BhZ2VPcmlnaW4gWzIz
			IDIxIF0vUnVsZXJPcmlnaW4gWzAgMy42Njg5NSBdPj5EUA0vTGF5
			ZXIgPDwvVGl0bGUgKExheWVyIDEpL1Zpc2libGUgdHJ1ZSAvUHJl
			dmlldyB0cnVlIC9FZGl0YWJsZSB0cnVlIC9QcmludGVkIHRydWUg
			L0RpbW1lZCBmYWxzZSAvQ29sb3IgWzIwMjI0IDMyNzY4IDY1NTM1
			IF0vZmxhdExheWVyIGZhbHNlIC9UcmFuc3BhcmVuY3kgZmFsc2Ug
			Pj5CREMNMCAwIDAgUkcNMCBpIDggdyA0IE0gMSBqIDEgSiBbXTAg
			ZCANL1JlbGF0aXZlQ29sb3JpbWV0cmljIHJpDTIzLjQwMzMyIDEw
			Mi45MDkxOCBtDTIwNS45NTcwMyAxNTcuNjA0NDkgbA0yMDQuODE1
			NDMgMzMzLjU2MDA2IGwNMTUuNzY4NTUgMjkzLjQyNjI3IGwNMjMu
			NDAzMzIgMTAyLjkwOTE4IGwNaA1TDTAgMCAwIHJnDTM4LjAxNzU4
			IDEyMC40MDkxOCBtDTE5MS4yNDQxNCAxNjYuMzE2NDEgbA0xOTAu
			Mjg1MTYgMzE3LjA1OTU3IGwNMzEuNjA5MzggMjgyLjQwOTE4IGwN
			MzguMDE3NTggMTIwLjQwOTE4IGwNaA1mDTIzLjMxMDA2IDk3Ljcx
			MTkxIG0NMTUyLjQ0MjM4IDIwLjU4MTA1IGwNMzQ0Ljc0NDE0IDg1
			LjQ0NTMxIGwNMjA5LjY0MTYgMTU0LjU0OTggbA0yMy4zMTAwNiA5
			Ny43MTE5MSBsDWgNUw0xNzQuNTk3NjYgNzMuMjE0ODQgbQ0yMDYu
			MDI3MzQgNTUuNTY3MzggbA0yNTcuMDU5NTcgNzIuNjIwMTIgbA0y
			MjQuODM2OTEgODkuNDU4OTggbA0xNzQuNTk3NjYgNzMuMjE0ODQg
			bA1oDVMNMjQzLjA3MTI5IDE1MS43NDcwNyBtDVMNMjMuMzEwMDYg
			OTUuODQ4NjMgbQ0yNC4zMTA1NSA3OC4xMzU3NCBsDTE1Mi40NDIz
			OCAwLjk5OTAyIGwNMzQ0Ljc0NDE0IDY1Ljg2ODE2IGwNMzQ0Ljc0
			NDE0IDgzLjU4MTA1IGwNUw0xNTEuODM0OTYgNi44OTE2IG0NMTUx
			LjgzNDk2IDE5LjMxMjUgbA1TDTM3LjQ3NDEyIDEwMS4xNzY3NiBt
			DTk4LjYwMzAzIDY1LjQwMTM3IGwNMjU3Ljk5NzA3IDExNy45MDEz
			NyBsDTE5OS4yNTc4MSAxNDguODQ4NjMgbA1TDTEgMSAxIFJHDTEw
			MCAxMjQuMDQ3ODUgbQ0xNDcgMTM4LjA0Nzg1IGwNUw0wIDAgMCBS
			Rw03LjAwMjQ0IDI4NC4wNTYxNSBtDTE0LjAwMDQ5IDExMS4wNDg4
			MyBsDVMNNy4wMDI0NCAyODQuMDU2MTUgbQ03LjAwMjQ0IDI4OC40
			NzU1OSAxMC41ODQ0NyAyOTIuMDU2MTUgMTUuMDAyNDQgMjkyLjA1
			NjE1IGMNUw0yMC40MjcyNSAxMDEuNzM3MyBtDTE2LjA4MTA1IDEw
			Mi41MzQxOCAxMy4yMDQxIDEwNi43MDIxNSAxNC4wMDA0OSAxMTEu
			MDQ4ODMgYw1TDUVNQw1lbmRzdHJlYW0NZW5kb2JqDTEzIDAgb2Jq
			DTEyNTUgDWVuZG9iag0xNCAwIG9iag08PCAvVHlwZSAvTWV0YWRh
			dGEgL1N1YnR5cGUgL1hNTCAvTGVuZ3RoIDg3NCA+PiANc3RyZWFt
			DQo8P3hwYWNrZXQgYmVnaW49JycgaWQ9J1c1TTBNcENlaGlIenJl
			U3pOVGN6a2M5ZCcgYnl0ZXM9Jzg3NCc/PgoKPHJkZjpSREYgeG1s
			bnM6cmRmPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJk
			Zi1zeW50YXgtbnMjJwogeG1sbnM6aVg9J2h0dHA6Ly9ucy5hZG9i
			ZS5jb20vaVgvMS4wLyc+CgogPHJkZjpEZXNjcmlwdGlvbiBhYm91
			dD0nJwogIHhtbG5zPSdodHRwOi8vbnMuYWRvYmUuY29tL3BkZi8x
			LjMvJwogIHhtbG5zOnBkZj0naHR0cDovL25zLmFkb2JlLmNvbS9w
			ZGYvMS4zLyc+CiAgPHBkZjpNb2REYXRlPjIwMDItMDctMjFUMjM6
			NDE6MjcrMDE6MDA8L3BkZjpNb2REYXRlPgogIDxwZGY6Q3JlYXRp
			b25EYXRlPjIwMDItMDctMjFUMjM6NDE6MjcrMDE6MDA8L3BkZjpD
			cmVhdGlvbkRhdGU+CiAgPHBkZjpQcm9kdWNlcj5BZG9iZSBQREYg
			bGlicmFyeSA1LjAwPC9wZGY6UHJvZHVjZXI+CiAgPHBkZjpDcmVh
			dG9yPkFkb2JlIElsbHVzdHJhdG9yIDEwPC9wZGY6Q3JlYXRvcj4K
			IDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxyZGY6RGVzY3JpcHRpb24g
			YWJvdXQ9JycKICB4bWxucz0naHR0cDovL25zLmFkb2JlLmNvbS94
			YXAvMS4wLycKICB4bWxuczp4YXA9J2h0dHA6Ly9ucy5hZG9iZS5j
			b20veGFwLzEuMC8nPgogIDx4YXA6TW9kaWZ5RGF0ZT4yMDAyLTA3
			LTIxVDIzOjQxOjI3KzAxOjAwPC94YXA6TW9kaWZ5RGF0ZT4KICA8
			eGFwOkNyZWF0ZURhdGU+MjAwMi0wNy0yMVQyMzo0MToyNyswMTow
			MDwveGFwOkNyZWF0ZURhdGU+CiAgPHhhcDpNZXRhZGF0YURhdGU+
			MjAwMi0wNy0yMVQyMzo0MToyNyswMTowMDwveGFwOk1ldGFkYXRh
			RGF0ZT4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKPC9yZGY6UkRGPgo8
			P3hwYWNrZXQgZW5kPSdyJz8+DWVuZHN0cmVhbQ1lbmRvYmoNeHJl
			Zg0wIDE1IA0wMDAwMDAwMDA0IDY1NTM1IGYgDTAwMDAwMDAwMTYg
			MDAwMDAgbiANMDAwMDAwMDA4NyAwMDAwMCBuIA0wMDAwMDAwMTUx
			IDAwMDAwIG4gDTAwMDAwMDAwMDYgMDAwMDEgZiANMDAwMDAwMDMx
			NiAwMDAwMCBuIA0wMDAwMDAwMDAwIDAwMDAxIGYgDTAwMDAwMDA2
			MTggMDAwMDAgbiANMDAwMDAwMDY5NyAwMDAwMCBuIA0wMDAwMDAw
			NzgwIDAwMDAwIG4gDTAwMDAwMDE5MzkgMDAwMDAgbiANMDAwMDAw
			MTk2OCAwMDAwMCBuIA0wMDAwMDAxOTk2IDAwMDAwIG4gDTAwMDAw
			MDMzMDcgMDAwMDAgbiANMDAwMDAwMzMyOSAwMDAwMCBuIA10cmFp
			bGVyDTw8DS9TaXplIDE1DS9JbmZvIDMgMCBSIA0vUm9vdCAxIDAg
			UiANL0lEWzxhZDkxYmI5YWI2OTFlMTBmNTIzZGViMDFmOTYzNWM5
			Mj48MDEwZWIyMTc5M2EwM2EwMmM0Mjc1OWEwZTZiOTBmZjc+XQ0+
			Pg1zdGFydHhyZWYNNDI4Nw0lJUVPRg0=
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMNJeLjz9MNCjEgMCBvYmoNPDwgDS9UeXBlIC9DYXRh
			bG9nIA0vUGFnZXMgMiAwIFIgDS9NZXRhZGF0YSAxNCAwIFIgDT4+
			IA1lbmRvYmoNMiAwIG9iag08PCANL1R5cGUgL1BhZ2VzIA0vS2lk
			cyBbIDUgMCBSIF0gDS9Db3VudCAxIA0+PiANZW5kb2JqDTMgMCBv
			YmoNPDwgDS9Nb2REYXRlIChEOjIwMDIwNzIxMjExMjMwKzAxJzAw
			JykNL0NyZWF0aW9uRGF0ZSAoRDoyMDAyMDcyMTIxMTIzMCswMScw
			MCcpDS9Qcm9kdWNlciAoQWRvYmUgUERGIGxpYnJhcnkgNS4wMCkN
			L0NyZWF0b3IgKEFkb2JlIElsbHVzdHJhdG9yIDEwKQ0+PiANZW5k
			b2JqDTUgMCBvYmoNPDwgDS9UeXBlIC9QYWdlIA0vTWVkaWFCb3gg
			WyAwIDAgNDExLjAyMzQ0IDM4Mi42NzY3NiBdIA0vUGFyZW50IDIg
			MCBSIA0vUGllY2VJbmZvIDw8IC9JbGx1c3RyYXRvciA3IDAgUiA+
			PiANL0xhc3RNb2RpZmllZCAoRDoyMDAyMDcyMTIxMTIzMCswMScw
			MCcpDS9BcnRCb3ggWyAyLjc2NjExIDIuMjM4MjggNDEwLjc2NjYg
			Mzc5Ljc5ODgzIF0gDS9Db250ZW50cyAxMiAwIFIgDS9SZXNvdXJj
			ZXMgPDwgL0NvbG9yU3BhY2UgPDwgL0NTMCAxMCAwIFIgL0NTMSAx
			MSAwIFIgPj4gPj4gDT4+IA1lbmRvYmoNNyAwIG9iag08PCANL1By
			aXZhdGUgOCAwIFIgDS9MYXN0TW9kaWZpZWQgKEQ6MjAwMjA3MjEy
			MTEyMzArMDEnMDAnKQ0+PiANZW5kb2JqDTggMCBvYmoNPDwgDS9D
			cmVhdG9yVmVyc2lvbiAxMCANL0NvbnRhaW5lclZlcnNpb24gOSAN
			L0FJTWV0YURhdGEgOSAwIFIgDT4+IA1lbmRvYmoNOSAwIG9iag08
			PCAvTGVuZ3RoIDExMDMgPj4gDXN0cmVhbQ0KJSFQUy1BZG9iZS0z
			LjAgDSUlQ3JlYXRvcjogQWRvYmUgSWxsdXN0cmF0b3IoUikgMTAu
			MA0lJUFJOF9DcmVhdG9yVmVyc2lvbjogMTAuMA0lJUZvcjogKEFw
			cGxlKSAoKQ0lJVRpdGxlOiAodGlnNC5wZGYpDSUlQ3JlYXRpb25E
			YXRlOiAyMS8wNy8wMiAyMToxMg0lJUJvdW5kaW5nQm94OiAyIDIg
			NDExIDM4MA0lJUhpUmVzQm91bmRpbmdCb3g6IDIuNzY2MSAyLjIz
			ODMgNDEwLjc2NjYgMzc5Ljc5ODgNJSVEb2N1bWVudFByb2Nlc3ND
			b2xvcnM6IEJsYWNrDSVBSTVfRmlsZUZvcm1hdCA2LjANJUFJM19D
			b2xvclVzYWdlOiBDb2xvcg0lQUk3X0ltYWdlU2V0dGluZ3M6IDAN
			JSVSR0JQcm9jZXNzQ29sb3I6IDAgMCAwIChbUmVnaXN0cmF0aW9u
			XSkNJSVBSTZfQ29sb3JTZXBhcmF0aW9uU2V0OiAxIDEgKEFJNiBE
			ZWZhdWx0IENvbG9yIFNlcGFyYXRpb24gU2V0KSANJSUrIE9wdGlv
			bnM6IDEgMTYgMCAxIDAgMSAwIDAgMCAwIDEgMSAxIDE4IDAgMCAw
			IDAgMCAwIDAgMCAtMSAtMSAwIDAgMCAwIDEgMCAwIDAgMCAxIDAg
			MCAwIDAgMCAxIDIgMyA0DSUlKyBQUEQ6IDEgMjEgMCAwIDYwIDQ1
			IDIgMiAxIDAgMCAxIDAgMCAwIDAgMCAwIDAgMCAwIDAgKCkgDSVB
			STNfVGVtcGxhdGVCb3g6IDIwNi41IDE5MS4xNzY4IDIwNi41IDE5
			MS4xNzY4DSVBSTNfVGlsZUJveDogMjMgMTkgODE5IDU3Nw0lQUkz
			X0RvY3VtZW50UHJldmlldzogTm9uZQ0lQUk1X0FydFNpemU6IDQx
			MS4wMjM2IDM4Mi42NzcyDSVBSTVfUnVsZXJVbml0czogMQ0lQUk5
			X0NvbG9yTW9kZWw6IDENJUFJNV9BcnRGbGFnczogMCAwIDAgMSAw
			IDAgMSAwIDANJUFJNV9UYXJnZXRSZXNvbHV0aW9uOiA4MDANJUFJ
			NV9OdW1MYXllcnM6IDENJUFJOV9PcGVuVG9WaWV3OiAtMTI5IDM5
			MC42NzY4IDEuNjkgMTEzOCA2ODUgMjYgMCAxIDcgNDIgMCAwIDEg
			MSAxIDANJUFJNV9PcGVuVmlld0xheWVyczogNw0lJVBhZ2VPcmln
			aW46MjMgMTkNJSVBSTNfUGFwZXJSZWN0Oi0yMyA1NzggODE5IC0x
			Nw0lJUFJM19NYXJnaW46MjMgLTE4IC0yMiAxNw0lQUk3X0dyaWRT
			ZXR0aW5nczogNzIgOCA3MiA4IDEgMCAwLjggMC44IDAuOCAwLjkg
			MC45IDAuOQ0lQUk5X0ZsYXR0ZW46IDANJSVFbmRDb21tZW50cw1l
			bmRzdHJlYW0NZW5kb2JqDTEwIDAgb2JqDS9EZXZpY2VHcmF5IA1l
			bmRvYmoNMTEgMCBvYmoNL0RldmljZVJHQiANZW5kb2JqDTEyIDAg
			b2JqDTw8IC9MZW5ndGggMTMgMCBSID4+IA1zdHJlYW0NCi9Eb2N1
			bWVudFNldHVwIDw8L1BhZ2VPcmlnaW4gWzIzIDE5IF0vUnVsZXJP
			cmlnaW4gWzAgMCBdPj5EUA0vTGF5ZXIgPDwvVGl0bGUgKExheWVy
			IDEpL1Zpc2libGUgdHJ1ZSAvUHJldmlldyB0cnVlIC9FZGl0YWJs
			ZSB0cnVlIC9QcmludGVkIHRydWUgL0RpbW1lZCBmYWxzZSAvQ29s
			b3IgWzIwMjI0IDMyNzY4IDY1NTM1IF0vZmxhdExheWVyIGZhbHNl
			IC9UcmFuc3BhcmVuY3kgZmFsc2UgPj5CREMNMCAwIDAgUkcNMCBp
			IDggdyA0IE0gMSBqIDEgSiBbXTAgZCANL1JlbGF0aXZlQ29sb3Jp
			bWV0cmljIHJpDTE1LjQ1MzEzIDEwOS41NjU0MyBtDTI2NS4yMDgw
			MSAxODIuMjkxOTkgbA0yNjMuOTA5MTggMzc1Ljc5ODgzIGwNNi43
			NjYxMSAzMjUuMTQ5NDEgbA0xNS40NTMxMyAxMDkuNTY1NDMgbA1o
			DVMNMCAwIDAgcmcNMjUuNTAyNDQgMTI0LjAwMDk4IG0NMjU0LjE5
			NTMxIDE4OS44NDk2MSBsDTI1My4wMzcxMSAzNjIuMzg0MjggbA0x
			Ny43NTY4NCAzMTYuMjI4NTIgbA0yNS41MDI0NCAxMjQuMDAwOTgg
			bA1oDUINMjAuMzQ5NjEgOTUuOTgyNDIgbQ0xNDcuMDI1ODggMjEu
			MjUyOTMgbA00MDYuNzY2NiAxMDguMjY2NiBsDTI3MC40MDIzNCAx
			NjkuMDA3ODEgbA0yMC4zNDk2MSA5NS45ODI0MiBsDWgNUw0yMDcu
			Njc3NzMgNzkuOTgxNDUgbQ0yMzQuMzI4MTMgNjQuMjU3ODEgbA0y
			ODguOTc4NTIgODIuNTY1NDMgbA0yNjAuMjg3MTEgOTYuMzQ2Njgg
			bA0yMDcuNjc3NzMgNzkuOTgxNDUgbA1oDVMNMjcwLjQwMjM0IDE1
			My45OTMxNiBtDVMNMjAuMzQ5NjEgOTUuOTgyNDIgbQ0yMC4zNDk2
			MSA4MC45Njc3NyBsDTE0Ny4wMjU4OCA2LjIzODI4IGwNNDA2Ljc2
			NjYgOTMuMjUxOTUgbA00MDYuNzY2NiAxMDguMjY2NiBsDVMNMTQ2
			LjMzMzk4IDYuNTU3NjIgbQ0xNDYuMzMzOTggMTkuODkwNjMgbA1T
			DTUzLjMzNjQzIDEwNS41NTY2NCBtDTExOC4zMzY5MSA3MC4yMjQ2
			MSBsDTMwMS45ODYzMyAxMjguODgzNzkgbA0yNDEuOTg0MzggMTU4
			Ljg4NTc0IGwNQg0zNS4zMzM1IDEwNy44ODg2NyBtDTU5LjMzMzUg
			MTE1LjIyMTY4IGwNQg0yMjUuNjcwOSAxNjMuODkwNjMgbQ0yNDku
			NjcwOSAxNzEuMjIzNjMgbA1CDUVNQw1lbmRzdHJlYW0NZW5kb2Jq
			DTEzIDAgb2JqDTEwODEgDWVuZG9iag0xNCAwIG9iag08PCAvVHlw
			ZSAvTWV0YWRhdGEgL1N1YnR5cGUgL1hNTCAvTGVuZ3RoIDg3NCA+
			PiANc3RyZWFtDQo8P3hwYWNrZXQgYmVnaW49JycgaWQ9J1c1TTBN
			cENlaGlIenJlU3pOVGN6a2M5ZCcgYnl0ZXM9Jzg3NCc/PgoKPHJk
			ZjpSREYgeG1sbnM6cmRmPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5
			LzAyLzIyLXJkZi1zeW50YXgtbnMjJwogeG1sbnM6aVg9J2h0dHA6
			Ly9ucy5hZG9iZS5jb20vaVgvMS4wLyc+CgogPHJkZjpEZXNjcmlw
			dGlvbiBhYm91dD0nJwogIHhtbG5zPSdodHRwOi8vbnMuYWRvYmUu
			Y29tL3BkZi8xLjMvJwogIHhtbG5zOnBkZj0naHR0cDovL25zLmFk
			b2JlLmNvbS9wZGYvMS4zLyc+CiAgPHBkZjpNb2REYXRlPjIwMDIt
			MDctMjFUMjE6MTI6MzArMDE6MDA8L3BkZjpNb2REYXRlPgogIDxw
			ZGY6Q3JlYXRpb25EYXRlPjIwMDItMDctMjFUMjE6MTI6MzArMDE6
			MDA8L3BkZjpDcmVhdGlvbkRhdGU+CiAgPHBkZjpQcm9kdWNlcj5B
			ZG9iZSBQREYgbGlicmFyeSA1LjAwPC9wZGY6UHJvZHVjZXI+CiAg
			PHBkZjpDcmVhdG9yPkFkb2JlIElsbHVzdHJhdG9yIDEwPC9wZGY6
			Q3JlYXRvcj4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxyZGY6RGVz
			Y3JpcHRpb24gYWJvdXQ9JycKICB4bWxucz0naHR0cDovL25zLmFk
			b2JlLmNvbS94YXAvMS4wLycKICB4bWxuczp4YXA9J2h0dHA6Ly9u
			cy5hZG9iZS5jb20veGFwLzEuMC8nPgogIDx4YXA6TW9kaWZ5RGF0
			ZT4yMDAyLTA3LTIxVDIxOjEyOjMwKzAxOjAwPC94YXA6TW9kaWZ5
			RGF0ZT4KICA8eGFwOkNyZWF0ZURhdGU+MjAwMi0wNy0yMVQyMTox
			MjozMCswMTowMDwveGFwOkNyZWF0ZURhdGU+CiAgPHhhcDpNZXRh
			ZGF0YURhdGU+MjAwMi0wNy0yMVQyMToxMjozMCswMTowMDwveGFw
			Ok1ldGFkYXRhRGF0ZT4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKPC9y
			ZGY6UkRGPgo8P3hwYWNrZXQgZW5kPSdyJz8+DWVuZHN0cmVhbQ1l
			bmRvYmoNeHJlZg0wIDE1IA0wMDAwMDAwMDA0IDY1NTM1IGYgDTAw
			MDAwMDAwMTYgMDAwMDAgbiANMDAwMDAwMDA4NyAwMDAwMCBuIA0w
			MDAwMDAwMTUxIDAwMDAwIG4gDTAwMDAwMDAwMDYgMDAwMDEgZiAN
			MDAwMDAwMDMxNiAwMDAwMCBuIA0wMDAwMDAwMDAwIDAwMDAxIGYg
			DTAwMDAwMDA2MDkgMDAwMDAgbiANMDAwMDAwMDY4OCAwMDAwMCBu
			IA0wMDAwMDAwNzcxIDAwMDAwIG4gDTAwMDAwMDE5MjcgMDAwMDAg
			biANMDAwMDAwMTk1NiAwMDAwMCBuIA0wMDAwMDAxOTg0IDAwMDAw
			IG4gDTAwMDAwMDMxMjEgMDAwMDAgbiANMDAwMDAwMzE0MyAwMDAw
			MCBuIA10cmFpbGVyDTw8DS9TaXplIDE1DS9JbmZvIDMgMCBSIA0v
			Um9vdCAxIDAgUiANL0lEWzwwNThmYTk2YmM2YWM5MjEyMzllZDFh
			N2M3YTQyNWNlNT48NWZiOGMzZTEyZjQzOTZjNDAxZGFhODI3MmU1
			ZTExNDI+XQ0+Pg1zdGFydHhyZWYNNDEwMQ0lJUVPRg0=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkOTlNCb3R0b21NYXJnaW6GkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJSEASqEhAFm
	nQCGkoSZmQhOU0NvcGllc4aShJ2chJeXAYaShJmZD05TUHJpbnRBbGxQYWdlc4aShJ2c
	opcAhpKEmZkNTlNSaWdodE1hcmdpboaShJ2cn50AhpKEmZkUTlNWZXJ0aWNhbGx5Q2Vu
	dGVyZWSGkoSdnKKXAYaShJmZCU5TUHJpbnRlcoaShISECU5TUHJpbnRlcgCUkoSZmQd4
	cngtNDMxhoaShJmZC05TUGFwZXJOYW1lhpKEmZkGTGV0dGVyhpKEmZkLTlNGaXJzdFBh
	Z2WGkoSdnKKXAYaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEnZyilwCGkoSZmQ9O
	U1NjYWxpbmdGYWN0b3KGkoSdnJ+dAYaShJmZFk5TSG9yaXpvbnRhbGx5Q2VudGVyZWSG
	kqiShJmZDE5TTGVmdE1hcmdpboaShJ2cn50AhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSE
	hAZOU0RhdGEAlJeBHa2EB1s3NTk3Y108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5n
	PSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRl
	ci8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1By
	b3BlcnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJ
	PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tl
	eT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9r
	ZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJh
	eT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
	SG9yaXpvbnRhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5h
	cHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4
	OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZs
	YWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2Fy
	cmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9y
	aWVudGF0aW9uPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdl
	cjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
	L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	UGFnZUZvcm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRl
	Z2VyPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwMy0wMS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8
	L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+
	CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0
	ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
	cGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJ
	CQk8cmVhbD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	bGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tl
	eT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
	MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJ
	CTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRp
	Y2FsU2NhbGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxl
	LnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRa
	PC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+
	Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5m
	b190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFw
	cGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0
	PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxy
	ZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41
	NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdt
	YW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1v
	ZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA0LTAzLTA0VDE4OjQ3OjQyWjwvZGF0ZT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVk
	UGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFy
	cmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxh
	cnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+
	CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJ
	CTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwv
	a2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQkJPGRhdGU+MjAwNC0wMy0wNFQxODo0Nzo0Mlo8L2RhdGU+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0
	PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5
	PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBN
	UGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+
	MjAwMC0wNy0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+
	CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0
	PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5
	PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBN
	VW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4w
	LjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9y
	ZWFsPgoJCQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAxLTI0
	VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
	dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFw
	ZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRp
	Y3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3Rl
	ZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFs
	PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJ
	CQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxl
	LnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1
	NFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
	Zzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
	YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5w
	cGQuUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQu
	cG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQkJ
	CQk8c3RyaW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5w
	bS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0Wjwv
	ZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9r
	ZXk+CgkJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJh
	eT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNp
	b248L2tleT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxl
	LnByaW50LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8
	L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwv
	a2V5PgoJPGZhbHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9r
	ZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJp
	bmc+CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkNTlNPcmllbnRhdGlvboaShJ2copcAhpKE
	mZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaSpJKEmZkKTlNMYXN0UGFnZYaShJ2c
	opeCf////4aShJmZC05TVG9wTWFyZ2luhpKEnZyfnQCGkoSZmQtOU1BhcGVyU2l6ZYaS
	hJ6chIQMe19OU1NpemU9ZmZ9oYECZIEDGIaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlv
	boaShJ2copcAhoaG
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{463, 3}, {724, 864}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-48, 0}, {709, 766}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
