<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasSize</key>
	<string>{733.968, 576}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>38</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>Atom</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.353553, -0.353553}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.548816, -0.158291}</string>
						<key>control2</key>
						<string>{0.548816, 0.158291}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.353553, 0.353553}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.158291, 0.548816}</string>
						<key>control2</key>
						<string>{-0.158291, 0.548816}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.353553, 0.353553}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.548816, 0.158291}</string>
						<key>control2</key>
						<string>{-0.548816, -0.158291}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.353553, -0.353553}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.158291, -0.548816}</string>
						<key>control2</key>
						<string>{0.158291, -0.548816}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.353553, -0.353553}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{257.4, 517.6}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Atom</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.895</string>
						<key>r</key>
						<string>0.85</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.117647, -0.117647}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.83</string>
						<key>g</key>
						<string>0.259253</string>
						<key>r</key>
						<string>0.0176996</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.333333</string>
						<key>g</key>
						<string>0.333333</string>
						<key>r</key>
						<string>0.333333</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.5999, 514}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0.261886, 0.486886}</string>
				<string>{0.288613, -0.485039}</string>
				<string>{-0.261887, -0.486886}</string>
				<string>{-0.26004, 0.530281}</string>
				<string>{0.639814, 0.00648117}</string>
				<string>{-0.851852, -0.0185184}</string>
			</array>
			<key>Shape</key>
			<string>Atom</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.85</string>
						<key>g</key>
						<string>0.975</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.117647, -0.117647}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.830733</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.333333</string>
						<key>g</key>
						<string>0.333333</string>
						<key>r</key>
						<string>0.333333</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.8, 540}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
			</array>
			<key>Shape</key>
			<string>Atom</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.85</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.9325</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.117647, -0.117647}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.0988802</string>
						<key>g</key>
						<string>0.81383</string>
						<key>r</key>
						<string>0.488087</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.333333</string>
						<key>g</key>
						<string>0.333333</string>
						<key>r</key>
						<string>0.333333</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 496.8}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0.452145, 0.30557}</string>
				<string>{0.520641, -0.11869}</string>
				<string>{-0.477629, -0.12323}</string>
				<string>{-0.226421, -0.457779}</string>
				<string>{0.0171661, 0.525737}</string>
				<string>{-0.41881, 0.30557}</string>
				<string>{0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Atom</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.801728</string>
						<key>g</key>
						<string>0.829918</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.117647, -0.117647}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.0847963</string>
						<key>g</key>
						<string>0.037966</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.333333</string>
						<key>g</key>
						<string>0.333333</string>
						<key>r</key>
						<string>0.333333</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.578, 380.2}, {71.6222, 71.8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientCenter</key>
					<string>{0.156863, -0.45098}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.333333</string>
						<key>g</key>
						<string>0.333333</string>
						<key>r</key>
						<string>0.333333</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.978, 495.8}, {71.8218, 71.8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientCenter</key>
					<string>{-0.137255, -0.392157}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.333333</string>
						<key>g</key>
						<string>0.333333</string>
						<key>r</key>
						<string>0.333333</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.978, 177.8}, {72.022, 72.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientCenter</key>
					<string>{0.196078, -0.45098}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.333333</string>
						<key>g</key>
						<string>0.333333</string>
						<key>r</key>
						<string>0.333333</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12.178, 77.6}, {72.022, 72.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientCenter</key>
					<string>{0.215686, -0.45098}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.333333</string>
						<key>g</key>
						<string>0.333333</string>
						<key>r</key>
						<string>0.333333</string>
					</dict>
					<key>ShadowVector</key>
					<string>{9, -12}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12.378, 279.4}, {72.022, 71.8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientCenter</key>
					<string>{0.137255, -0.431373}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.333333</string>
						<key>g</key>
						<string>0.333333</string>
						<key>r</key>
						<string>0.333333</string>
					</dict>
					<key>ShadowVector</key>
					<string>{5, -7}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.023095</string>
						<key>g</key>
						<string>0.0396825</string>
						<key>r</key>
						<string>0.005354</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-3.39994, 40.0003}, {724.768, 426}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			TU0AKgAAL8aAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNR
			uOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2
			fT+gUGhUOiUWjUekUmlUumU2nU+oVGpVOqVWrVesVmtVuuV2vV+w
			WGxWOyWWzWe0Wm1Wu2W23W+4XG5XO6XW7Xe8Xm9Xu+X2/X/AYHBY
			PCYXDYfEYnFYvGY3HY/IZHJZPKZXLZfMZnNZvOZ3PZ/QaHRaPSaX
			TafUanVavWa3Xa/YbHZbPabXbbfcbndbveb3fb/gcHhcPicXjcfk
			cnlcvmc3nc/odHpdPqdXrdfsdntdvud3vd/weHxePyeXzef0en1e
			v2e33e/4fH5fP6fX7ff8fn9fv+f3/NegIIAAIFA4JBYNB4RCYVC4
			ZDYdD4hEYlE4pFYtF4xGY1G45HY9H5BIZFI5JJZNJ5RKZVK5ZLZd
			L5hMZlM5pNZtN5xOZ1O55PZ9P6BQaFQ6JRaNR6RSaVS6ZTadT6hU
			alU6pVatV6xWa1W65Xa9X7BYbFY7JZbNZ7RabVa7Zbbdb7hcblc7
			pdbtd7xeb1e75fb9f8BgcFg8JhcNh8RicVi8Zjcdj8hkclk8plct
			l8xmc1m85nc9n9BodFo9JpdNp9RqYE/9Vrddr9hsdls9pPdZtdxu
			d1u95vd9ptvgeDv+JxeNx+RydFw7/rOZyuh0el0+p1bbzuEAOf1u
			53e93/BiO3euxgPH4fR6fV6/ZZPPePLze17fp9ft9/xRvjfP3ff6
			/MAQDAUBwIjr/rzA7yPnAsGQbB0HwbBK7wk+EFwhC8MQzDTrQous
			OrtD8NxFEcSRK4ELP5FD/RUyKAiAACBQOCQWDQeEQmFQuGQ2HQ+I
			RGJROKRWLReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YSV/g
			CZzGbRuZzWbzuMTmeT+gUGhUOiUWjUekUmlUumU2nU+oVGpSifVO
			bT6dVab1WtV2vV+wWGxWOyWWzWe0Wm1WuM1y2SC3W+4TS5XW7Xe8
			Xm9Xu+X2/X/AUasYGKXHCRDDYfFYvGY3HY/IZHJZO94PKQTLZeDY
			nNZ3PZ/QaHRaPSaW15zJ6jKarTa3Xa/YbHZbPaaHM5rb5/WbXeb3
			fb/gcHhcOW7nV3Ss7q6cTmc3nc/odHpabjankaPd9Ptdvud3vd/w
			ULq5Lx9bs+H0en1ev2e3weXIfDI/L3fX7ff8fn9eTr576Pm5b9wF
			AcCQLA0Dq8/7GQUxsGQRB8IQjCUJwoxD+s7B0GwDCsOQ7D0PxA/S
			dOS47zsfE0QxTFUVxZFrSwywkRttC8XM267BxxG8aRrHkex9H6mx
			k/yBxIy8YQ9IUdRzHMgSbJ0nygl0ktxIkZxREEisLKMty5LsvItI
			7ATCwMxwrLKJzPL81TXNknSnI0qtBMrRICCAACBQOCQWDQeEQmFQ
			p/wuHQSGw+JROKRWLReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2
			XS+YTGZTOaRaIgCbzWdRubzmdz+MQ2hUCiUWgT6NUijUumU2nU+o
			VGpVOqVWrVesVmtTyB0qtzGe1+jziyWKzVGvRe02e2W23W+4XG5X
			O6XW7XeQ2G8Sa9Xu+WS137BUGP4HB4fEYnFYvGY3HY/IRW+5HJV3
			KRmh4bL4Ohx7NZvQaHRaPSaXTafEZnUQjJ6uC6rXYLOx3P7Hbbfc
			bndbveabW7Hf7bg723bWHcbicnlcvmc3nc+W8PUdLV7DoWbkQzr9
			vud3vd/wcnqb7LbvreGq9mE+r0e33e/4fH5UXx6X6+TZ/Om+yD/z
			9P/AEAwFAcAvu0cDNI88CJq/KuQXB8IQjCUJudBDQws0UFQol7/N
			fDcPpRDsQRHEkSr+gURMbDELvLEyUwapMXRlGMZxqh8UxtCS+xwx
			cVtBH0colGDMSDIrWLLI0kx5JMBR23UgMvKEmP7JCOSXKcByvLD5
			y1Lb4yc3MpMjMUvMAwsyyNLs0PbNU1vDMDcTIx85S3IbCTdG02zw
			709T27k4NvOkVRbP0hSrByVz7Qse0XEdFUa5tAOFQk40pSEjx5Oy
			R0009OOnQ6pU9S8C1HCjrUeu1BMZVUmVEidXM9UDXVhBNZKhWlSy
			/XMdTNFEn0tSdfPegICAACBQOCQWDQeEQmFQh/gCGwuIQOGw+IxW
			FROLRmNRuOR2OxiPSGRSOSQuQSWURmKSmWS2XS+YTGZTOaTWJTac
			TmdTueT2fSyKUGf0OW0KiUeUUakUumU2HU+SyeZ1KnVWL1CrVmry
			utQymVSu1WwWGyQSxz6uWWOWe1W2vW63Uq03Cl0q6WKb3e9XuBWy
			N36gU+53yeRjB4SdYa74DE1jEYXHY+m4qj4fJX3I5ey4zNTm5Z20
			XnQT27aPTaGU5yvZab5TTzXXa+p4K96zG6rZX/abbczDXYrY77e7
			je57acXb1jeciD8GDaXmSrM83RdHrUmXcuC87qdzr63p8/d9+E8C
			I97N0jzVTtdb1+P38Tr0L4/DxyP24vjyT6/3ovQor7tO37yIg8yr
			sxAsDQEt7wwVB7VsC/0DwEk8KQazD6Ps98Mw3D0Jw/EKtuqjyuP8
			j8PLM/b2RDEztv2kMQRlFqbLZC0aRAxDuRZGcTs6+sVRVHsROo8U
			Rvyl8bSI8UhwBFMcSW9UGO7KEmx/Fb0x9GMYS5IMHMnKL8S41joQ
			hM0mOzKE0SA8ErTdKs4RnIUaQTOM7TfPEoxzO8+TzN6Kx8+U1z7Q
			ktJNIkkSLQtFz9Q9AuFRtI0ZKc2MPRMxUlTM9SfS1FyPScOUPCNP
			xurNNTk8EG0umlTvtDrgrHUqtSHM8IR4yMXUEwk2VfTzzzUokb1v
			R6hzzCNOzq2dWytY7yxJZVCTnUM5w7aUqQRL6ZT3BdSSouclSdXt
			w1rMMXzQ5Nl19cUx21bNB0TZlHVddzjQui0/3lClVpjXk23LcmAY
			DZMp4FgUd1/XUdUpbMy1rWOEXpgtr4hceDS7Z1etze1v3nbjsX7d
			d91ZeeRWbg+Kp/SspXs6VaYll+YZjM8WY9ktd1xX+B4tDWa5le+I
			uVoGfZzgmAvljl8Wtaba29aMK4uuNzVFimO39m2W6HrOta3AdU3z
			W2vWxq7h2fZ2E65pu0JFlEzaPidt7Noq+aRO1u7HMFc6dkOobVvu
			/b/sFx7ZrrccHAuUcNwF/cUjXE61vO1Y5v26XfvmlaFxmb7PzPOZ
			ndmQPJwvLXJxHRrVu968xxnHazyGw9fB/XcjF/UQxzuNdN2/dYBW
			E6QV0XN5j1jIdluSv9VxXh594th9JqXJ6D2vd9/5Hp+twmcRdvfp
			OL4OYeU5NqcWq3wbR73l9p9O97b5+++16/AfP+H5v1fXo6t3Od+n
			8vw4v7iaX6O2d2ypnj+WyP8bAl6AL5nqwLgc1FjbT2WOtgazJ+RO
			4Js6fJA99sA38LCaq4d4zj4RwcYlBeE0KWVuvd7AVrkKGjQVWC3x
			/8KobNrgk9mEpzIMtbhdDdgsCIgRDdS/ZW7GYfQye/EplL/oDREi
			ghKHSC4alwiE4GJkUXsRVi1F0/jRXKQ7iDFll8XF2qdhhF6NTUni
			wCepGmN8ZG0EBIAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4pFYtF4xG
			Y1G45HY9H4q/wBIpBJZNIZPKZVK5ZLZdL5hMZlM5pLZFN5rOY5OJ
			JOp9GJ5P6FQ6JRaNR6RSaVS6ZTadT6hUalU6pVaRPZ7VpzQa1P65
			XbBYbFY7JZbNZ7RabVa7ZbbdLK/b4/cblc5Hd7reb1e75fb9f8Bg
			cFg8JVrphYdh8RibvWcXj8hkclk8plctl8xlMVmM3mc7mdBodFo9
			JpdNp9Rl8/ldXltbqdhsdls9ptdtt9xjJxpt3p97ueBweFw+JxeN
			x6pr81sd/yOdz+h0el0+pxeVk8dvLx1e53e93/B4fFaez47f5fN6
			fV6/Z7fd74V6Ph8/p9ft9/x+f1+/5/f8/8AQDAUBwJAsDQPBEEwV
			BcGQbB0HwhCMJQnCkKwtC8MQzDUNw5DsPQ/EEQxFEcSRLE0TxRFM
			VRXFkWxdF8YRjGUZxpGsbRvHEcpegICAACBQOCQWDQeEQmFQuGQ2
			HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+Y
			TGZTOaTWbTecTmdTueT2fT+gUGhUOiUWjUekUmlUumU2nU+oVGpV
			OqVWrVesVmtVuuV2vV+wWGxWOyWWzWe0Wm1Wu2W23W+4XG5XO6XW
			7Xe8Xm9Xu+X2/X/AYHBYPCYXDYfEYnFYvGY3HY/IZHJZPKZXLZfM
			ZnNZvOZ3PZ/QaHRaPSaXTafUanVavWa3Xa/YbHZbPabXbbfcbndb
			veb3fb/gcHhcPicXjcfkcnlcvmc3nc/odHpdPqdXrdfsdntdvud3
			vd/weHxePyeXzef0en1ev2e33e/4fH5fP6fX7ff8fn9fv+f3/Neg
			IIAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4pFYtF4xGY1G45HY9H5BI
			ZFI5JJZNJ5RKZVK5ZLZdL5hMZlM5pNZtN5xOZ1O55PZ9P6BQaFQ6
			JRaNR6RSaVS6ZTadT6hUalU6pVatV6xWa1W65Xa9X7BYbFY7JZbN
			Z7RabVa7Zbbdb7hcblc7pdbtd7xeb1e75fb9f8BgcFg8JhcNh8Ri
			cVi8Zjcdj8hkclk8plctl8xmc1m85nc9n9BodFo9JpdNp9RqdVq9
			Zrddr9hsdls9ptdtt9xud1u95vd9v+BweFw+JxeNx+RyeVy+Zzed
			z+h0el0+p1et1+x2e12+53e93/B4fF4/J5fN5/R6fV6/Z7fd7/h8
			fl8/p9ft9/x+f1+/5/f816AggAAgUDgkFg0HhEJhULhkNh0PiERi
			UTikVi0XjEZjUbjkdj0fkEhkUjkklk0nlEplUrlktl0vmExmUzmk
			1m03nE5nU7nk9n0/oFBoVDolFo1HpFJpVLplNp1PqFRqVTqlVq1X
			rFZrVbrldr1fsFhsVjslls1ntFptVrtltt1vuFxuVzul1u13vF5v
			V7vl9v1/wGBwWDwmFw2HxGJxWLxmNx2PyGRyWTylVf4Ay+VzWbzm
			dz2f0GhuuXzN90mB0+i1Wr1mt12v2FG1OmzGo2ux3G53W73m930G
			2d84O00u/43H5HJ5XLvPDvXOvfQ5nT6nV63X7FE6V37d47vZ8Hh8
			Xj8nliHfuno0e380U0/v2vw+Xs9v1+33/F+9Vy/dz/r8PnAL4wG/
			78wNA8EQSrECrdBi3wc9riovCUFQrC0LwwpUILXDa2Q68kKIrEMM
			xJEsTROl8PrRFS0xY8MRonGEURnGkaxs9z6OjHLhR3G7zx9IEgyF
			IUXLLIqzSO7EZIjJchydJ8oPtJKxSmscqrugIIAAIFA4JBYNB4RC
			YVCn/C4dBIbD4lE4pFYtF4xGY1G45HY9H5BIZFI5JJZNJ5RKZVK5
			ZLZdL5hMZlM5pGIbEZrOY9N51PZ2AJxPqFQ5zQY3RqJSaVS6ZTad
			T6hUalU6pVatV6xP6RWZpPK5Qq9X7FTq3NpfZbHabVD7Da7db7hc
			blc7pdaVbbtJrxeb1QL5f5JaIte5PgsBHMNh41hMVjcdj8hkclk8
			XfspR79icvC8Zm8nmoloJDos9BtJpYhltRq9Zrddr9hKs7sYHs9p
			tdVt8Vp4ZZ91Cd5q9tv+JxeNx+RY+HsZ5wdRy+Tyo/zoz0Nf1tZ2
			Oj2+53e935FzeT4uj2vBUupppb5OP5tL7p76fP8/p9ftXdz7fzyP
			Z96w+TUpY/rivgzcCqK/0EwVBcGQEzLxwe8sIwaqcANxB0DspDLP
			v2qMLQpECfQ/EMSPjCb+Q640BxKpcRxG0MTwJFLbw2mcXxZHEHRz
			HanvFGsOR+yUVx5ETpxmhzrSGx8kxiyMlIPJ6mRvIkqNHI8qywl0
			fSa38oxpLksxtIzgy81MgrTJkzulNMrrvMM3vxKc4TnJEHzK68wS
			7PM6R0jr3TugVAL5Nk5K4nDRTVLU+UW2U20ZR6zS3QrAUE7LVUnS
			DOTGi9D0dSq6S3OtEq/TsYVHRtM1TTdVVY6s7T3PFPufV9W1RP1H
			PVQNPQvIVaU1XTL06zVZJ1TFazDU9jyzSVcNbYjPLDY1jyC7S8WH
			XknILa9gQ03Fr2SlFpWVKlwXHIlmXEutnwNS9zMDZtRIray2Wwx1
			5zrbls2Felyr7d1/yheCq3XFWBNhdD9YJbtS4BVdb0RDtt4MuF71
			/ia3sJb+LprdOGxJfqAACBQOCQWDQeEQmCP8AQyGQqIRGJROKRWL
			ReKw6MRuOR2PR+BRqNSGQSWTSeLSOGyiWS2XQOVQ+XzOaTWbTOVR
			+cwmdwuVwiYzehR2eyuZUCYUOlRui0eDyKf0uQU6pVWrVesVmtUu
			i1uT1CcUaxV6sWCyWeiWOk2iyWakTKqWy5W+13O7S2AggAAgUDgk
			Fg0HhEJhUIf4AhsLiEDhsTh0VikXhcPg8UgUaiMfkEYgkekElg0c
			hMkk8Sk0tl0vmEjisMmcbi01mMtjE7m8ojs5oErlVBolFo0pnFHp
			VLplNpU+p1RiEio88q1SrExqlMq9Zr02qFDr9jk08hUosVktUlrd
			gllruFxuVGqFAq9tmkkqlprk9v13v+BwF4gthm8/teDw8ZlmKwlC
			m0/vlVwWNyt1uWPuebj+YzmfouetWi0F2xems1uyelymkmGp1Os1
			FJ1eyp2wpMyjW121Z2ORt+94XDqOunW51+BmVSwFny/PyV+tk1w2
			+5+O6/Z3nQ4N938v7fW40RzXE8GnkPc83F9HTrtl5HR9d57uF7Xt
			8nxy3N+fl9Lvvs8b5v2+ziOxAUCMxBTqQGrzcLSvUGwlCbGQQzr9
			OOwjwvg/z1wBDbzwA+j+OY6UCpy7C6Qw9jdwS+7FQo+jERfGkLQC
			7KvwfGsdv9A8eR/D77shGCgx9I0gPVG8SSVIT/xXIjOLbECmyPKr
			Kuc/kpvFJErKHBblxjMMxTG+suuVMjpt1E01LRM80KnJkzNvJEsS
			bMDow7Fy9y5JM6yhO0Kz5M0jz9JM2zvFc8R3Gch0FR0pLcxM1ydQ
			cmyJBcWxE5NKx9FTfy01rF1BUE4U+z9OTpQNTNBVFFVJN9YNNNlR
			QZV9Y1rR9bvTV0rvxHNU1nP8S1RSsRxwsdCKRGdO0M9D3rJJcB00
			lc1V0rFpssyFoTdVVcz3JbJ0zXE90LCjq2VKlJwNSdbSLb0aWteN
			3TzeSiWw3F6vg+V8zO0Vn35YNstVROAPzf8wRtgtkNpgmFWHG+HQ
			5X1nTjd+Etkw1iXVAkx3PSWL3tiORWNkan4nksUZPfl6ZVhVsWpl
			GJQRkGYr7RGa1/m+cRlfWW03n0w5fXNYQjjUg3bnek5lpWU5ppmO
			ZLp2k6lp86zTqtJZ1rGTa1rcQ4br1IqXg9daFjWw7RpuwbRlm043
			t24bjuU0XFueQ33u1Kbyxm92672377veqaZwen6RwPEcTxTk7xxc
			L8bx1q8jyaacpy2xUbmHL8jw+O4ZoXN9C3tvz60sW9E51GdRRVed
			B1fX9heV/bX2Pa3Nz+IaB23d1/uuKc6ynVdr0/Y9JcneeR5M39n4
			Hleda9+1xrvn+pdPfW10fdct4nh+lXvq/B8NTv1wvxfNT3f4p8/1
			tD73JOFtvKfjx02+5wH2fx/KtfJ2n9f8z9SCkH/wDb09hdb5W8vz
			c4z6BEBIHPPeY/2B8E1GwBYrA2Cjq4LOuW281u0GIPvpgVBmEj1I
			IwehK+xf7GVuQpfwl577poJOThBAlgcNYXQ5h1DuHkPYfQ/etECI
			UQ4iRFiNEeJESYlRLfMQEIAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4
			pFYtF4xGY1G45HY9H5BIZFI5JJZNJ5RKZVK5ZLZdL5hMZlM5pNZt
			N5xOZ1O55PZ9P6BQaFQ6JRaNR6RSaVS6ZTadT6hUalU6pVatV6xW
			a1W65Xa9X7BYbFY7JZbNZ7RabVa7Zbbdb7hcblc7pdbtd7xeb1e7
			5fb9f8BgcFg8JhcNh8RicVi8Zjcdj8hkclk8plctl8xmc1m85nc9
			n9BodFo9JpdNp9RqdVq9Zrddr9hsdls9ptdtt9xud1u95vd9v+Bw
			eFw+JxeNx+RyeVy+Zzedz+h0el0+p1et1+x2e12+53e93/B4fF4/
			J5fN5/R6fV6/Z7fd7/h8fl8/p9ft9/x+f1+/5/f816AggAAgUDgk
			Fg0HhEJhULhkNh0PiERiUTikVi0XjEZjUbjkdj0fkEhkUjkklk0n
			lEplUrlktl0vmExmUzmk1m03nE5nU7nk9n0/oFBoVDolFo1HpFJp
			VLplNp1PqFRqVTqlVq1XrFZrVbrldr1fsFhsVjslls1ntFptVrtl
			tt1vuFxuVzul1u13vF5vV7vl9v1/wGBwWDwmFw2HxGJxWLxmNx2P
			yGRyWTymVy2XzGZzWbzmdz2f0Gh0Wj0ml02n1Gp1Wr1mt12v2Gx2
			Wz2m12233G53W73m932/4HB4XD4nF43H5HJ5XL5nN53P6HR6XT6n
			V63X7HZ7Xb7nd73f8Hh8Xj8nl83n9Hp9Xr9nt93v+Hx+Xz+n1+33
			/H5/X7/n9/zXoCCAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReM
			RmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZTOaTWbTecTmdT
			ueT2fT+gUGhUOiUWjUekUmlUumU2nU+oVGpVOqVWrVesVmtVuuV2
			vV+wWGxWOyWWzWe0Wm1Wu2W23W+4XG5XO6XW7Xe8Xm9Xu+X2/X/A
			YHBYPCYXDYfEYnFYvGY3HY/IZHJZPKZXLZfMZnNZvOZ3PZ/QaHRa
			PSaXTafUanVavWa3Xa/YbHZbPabXbbfcbndbveb3fb/gcHhcPicX
			jcfkcnlcvmc3nc/odHpdPqdXrdfsdntdvud3vd/weHxePyeXzef0
			en1ev2e33e/4fH5fP6fX7ff8fn9fv+f3/NegIIAAIFA4JBYNB4RC
			YVC4ZDYdD4hEYlE4pFYtF4xGY1G45HY9H5BIZFI5JJZNJ5RKZVK5
			ZLZdL5hMZlM5pNZtN5xOZ1O55PZ9P6BQaFQ6JRaNR6RSaVS6ZTad
			T6hUalU6pVatV6xWa1W65Xa9X7BYbFY7JZbNZ7RabVa7Zbbdb7hc
			blc7pdbtd7xeb1e75fb9f8BgcFg8JhcNh8RicVi8Zjcdj8hkclk8
			plctl8xmc1m85nc9n9BodFo9JpdNp6S/9Rq9Zrddr9hsbXqsltNl
			t9xud1u95vZTtshwN9w+JONVxwByOVyeZy+Rxeh0elUOFjur0+x2
			ZDzub3e5y+14fF45pz8f1/J6fVC/NFvR6/h8flEffivr8/x2vbFf
			v+f8/71P2+zmQBArsv6h8EQNBcGN7ATEvBBsJN1B6JQrCcMQy1sL
			sNDkNQ+0kFIbEUQRLEzLw8wkUxPFjMRI9kWxjGTKwixkasHF63RW
			u0cvHHqER3GchSGv0gsBIy8x+2cCMDJTAoCAgAAgUDgkFg0HhEJh
			UKf8Lh0EhsNh8TikVi0XjEZjUbjkdj0fkEhkUjkklk0nlEplUrlk
			tl0vgsRAESmE1m0JmU0m87lk6nk/j8yoFDkU+olHpFDo0aoVJp1P
			qFRqVTqlVq1XrFZlM5rVdg1cr1Uptho9jslJs1ntVTpcZtNruFxu
			Vzkttul3vF5s9gvVPvl9m1vwEnwWDwkzw2Jld2i+FxWPyGRm+OyW
			Vy2Xil/zEuzWbouIz1BxGM0MVzul1EC0mm0Gp12vpGrlWU2ED2m1
			zOt3Em0+70W33043XBhe94lf0fHzeyifA5XP6HCnnO1/U6PJ2PDv
			HG6+563P7nK8Pg7Hdx/Mh/f83rxdh9GH9+u9Xk+Pt+td8fshH57v
			83z/ODAD9L2kD5qY7UBv1Azpp/ATSwW4kILrBC6Jo+8FPLBKIQy8
			0HNxD0NKzC6Dwki0Ss9E7QxGoEVwLDjjxBCMKJ3FKpQtELctVHEb
			xqy8YurF8cLlFrkJbHrLSPH0Zxsz7nR+uLrSS1MpI5Kjsx1ISHRv
			EMeSW8TbQ1J8sqjIiYwO+MrPdLzkTK7c1zBNLDpC/0xLXOkgyBNE
			3pfOKlTBMaGTxDs4T2/8/wHOtALQz63ULHU2rnO9ISHQU2UcstGU
			LRMCSdSrUSjS77MHLdFRJTzoy7SclSxRFT1KrFVPvAU+q1ST5VdR
			9Qz9OdDy1XC+1JX1aTtX9htZVSoWDV9D2Q5dCWayVlPXTdlwbTLW
			VzYVdL0pr0WMq8u21aDZxdcLi1/N1pOFb6vW69N0J7bcRV7ark3H
			JFmVbVkMX3et22vHN6P3eDAJ9b15W5QlxPxF0NtldTFXdh+CMjg1
			33Zi9R4FZeIUHVl7vPjb+5Ff1wYBbWHXPjEmZTlEVOHieVo9Mq34
			nfuIwRmOEMTi2FuzkCiY7RVqZfj99Z3KeSZKqtYu9mEvaIsizMpq
			M1KXqmlTJKsg51oC/a5jOvalp7SaqjuZT5rMx6FcueXzfmkU/tWl
			61XmfVNge2MMwq7K5sS2bBsu5q3YszxnvkzQZHur6hw97NhxFA5v
			a2/wZydebRr/L5nx/Kxo8vPVrN+9S/ze6cBzHO8fQOLXcmu/dVEf
			YVzrHGbNE3VdMjHYcRqfQJh3nY+F4PiZVsnE3j4vleH5mbTNnrA9
			WgAAgUDgkFg0HhEJgj/AEMhkIh8JiMRhUVi0XgUThsYjkdj0fg8a
			kEXh0bksUkcplUYk8kgcolcvjcLk0xm03hUtjM4nk9lc6isin1Do
			ksmsWoVFpVLplNpcwn81ltQiFSo8yp07qdWrddrlfrdIsEzslOr1
			nq80tFrl1emlmr9VtlzkFot9NsNBsdAql1sd3pl0tlaveFt0Sssy
			jV9ol0rM9oE5rGQxOExmIyOPzGVkOTm+Zy2a0V80WlkclwmSnem1
			kew9V1et2WzgsBCAACBQOCQWDQeEQmFQh/gCGwuIQWGw+IxCJw6M
			QaKRWORKMReOxeRR+SR2TSSQR6NyeOSOVwqXSiZRSUyyVSWPTaQz
			idT2fSONT6LTyhUWT0Cc0aF0ihzGnTOoTSZRWnwSa0qg1WB1en1e
			sUetxGpVivTeXweu1Ov1SM0SgwKzzamWi3XS03G12G8Ui8Xm/Uqt
			XC21a22W/4ev3O+4XB4jHY/IZG5Y2hYa/1yo1DCYLLZLISm7yaY5
			7SWHCaHUZTS46V6nU6vSa3M661bDEXPOZfa0vNXrM5LQarN8LRXW
			GbvR3bZ8aWYq68HK8ys6rk9PAzq09bTbbfbTvb+E6Hc9zu9LlVLv
			9rT77ye33e/4Yfg9/s/H5Yz6cv7ffc/nqv2sjyv9ADbwE5bxQI4D
			8QPBjFuOzqzQbCT6vWrUHN5CEHvAsEBto7TkwvDUMvPDaxQnE8Kt
			7Ea/P/DTbQs4jPxPDreqbFUYsfGjxwTHkerW3EfQBIChsFILWO3I
			z4vRJMlPZJkgvnGbzLZEKWwXAcbOdD8SujKsoRq6kJKNIbATFE0Y
			RpLEnpvFM0uJMkkucscpuw8E3QpNc8vdFc9NjHE+tXOFARlPlBxZ
			JFDSFOlE0VLdBUYzyz0fSC8tlO8UUNSUpR1TKiUvNFFqLPFKVIxM
			/1K+8vVRU1C1WntJ1dLtT1jHNZ1o7lLVu+1NV1QNbV7JlVSfTVhQ
			NBFgWRI1W2TDlmSPYtnRFaMx1DadZWs9tc2xPz123b1v3BcNxVjZ
			dx3NH9zrBdKd3XMtoXa4rh3hU15Xne173xfN9W7fd+39f9K4BgVu
			Wrgbt3Lg2E4VheGSsssgVhhuJVczFj4ni8v21Lkmx3jC34LgEoyX
			hGPZLk1SstCGSZPlkeYrJ2V5bmUA1zUcm5jkMnZLkWN5nn2f0BlU
			MaBolFTlmEwaLpWAyXaUEznmeoZNKOO6Xq2r5dHDF3frGup+5GwR
			br2x2bh7d13RGW6lncFv7s+ybhuOaN4mFf7lu8spw/7Mbxvrw7ff
			mjbthe16mtWX79xPFby9TlcXx8z7Cxucchouj7dp+QYVwu2ZfsXK
			9BuWIOfzXQ7g6/PdNyuzYjF/S4NznDWJ1/Vdr23b9x3PdUh1uGd7
			3fgeD4Xh+J4vjcbqPaeP5fmeb53n+hiff835Xo+t6/sez7Xt4pwf
			qcp7nw38gICAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNR
			uOR2PR+QSGRSOSSWTSeUSmVR5/yuXS+Gy2WzCaTWbTecTmdTueT2
			fT+gUGhUOiUWjUekUmlUuOTOmU+ZU+pVOqVWrVesVmtVuuV2vV+w
			WGxSyxzyo2W0Wm1Wu2W23W+4XG5XO6XW7TenXe9Xu+X2/X/AYHBY
			PCYXDYfEYnFYvGY3HY/IZHJZPKZXLZfMZnNZvOZ3PZ/QaHRaPSaX
			TafUanVavWa3Xa/YbHZbPabXbbfcbndbveb3fb/gcHhcPicXjcfk
			cnlcvmc3nc/odHpdPqdXrdfsdntdvud3vd/weHxePyeXzef0en1e
			v2e33e/4fH5fP6fX7ff8fn9fv+f3/P/AEAwFAcCQLA0DwRBMFQWy
			KAiAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+Q
			SGRSOSSWTSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhU
			OiUWjUekUmlUumU2nU+oVGpVOqVWrVesVmtVuuV2vV+wWGxWOyWW
			zWe0Wm1Wu2W23W+4XG5XO6XW7Xe8Xm9Xu+X2/X/AYHBYPCYXDYfE
			YnFYvGY3HY/IZHJZPKZXLZfMZnNZvOZ3PZ/QaHRaPSaXTafUanVa
			vWa3Xa/YbHZbPabXbbfcbndbveb3fb/gcHhcPicXjcfkcnlcvmc3
			nc/odHpdPqdXrdfsdntdvud3vd/weHxePyeXzef0en1ev2e33e/4
			fH5fP6fX7ff8fn9fv+f3/NegIIAAIFA4JBYNB4RCYVC4ZDYdD4hE
			YlE4pFYtF4xGY1G45HY9H5BIZFI5JJZNJ5RKZVK5ZLZdL5hMZlM5
			pNZtN5xOZ1O55PZ9P6BQaFQ6JRaNR6RSaVS6ZTadT6hUalU6pVat
			V6xWa1W65Xa9X7BYbFY7JZbNZ7RabVa7Zbbdb7hcblc7pdbtd7xe
			b1e75fb9f8BgcFg8JhcNh8RicVi8Zjcdj8hkclk8plctl8xmc1m8
			5nc9n9BodFo9JpdNp9RqdVq9Zrddr9hsdls9ptdtt9xud1u95vd9
			v+BweFw+JxeNx+RyeVy+Zzedz+h0el0+p1et1+x2e12+53e93/B4
			fF4/J5fN5/R6fV6/Z7fd7/h8fl8/p9ft9/x+f1+/5/f816AggAAg
			UDgkFg0HhEJhULhkNh0PiERiUTikVi0XjEZjUbjkdj0fkEhkUjkk
			lk0nlEplUrlktl0vmExmUzmk1m03nE5nU7nk9n0/oFBoVDolFo1H
			pFJpVLplNp1PqFRqVTqlVq1XrFZrVbrldr1fsFhsVjslls1ntFpt
			Vrtltt1vuFxuVzul1u13vF5vV7vl9v1/wGBwWDwmFw2HxGJxWLxm
			Nx2PyGRyWTymVy2XzGZzWbzmdz2f0Gh0Wj0ml02n1Gp1Wrhr/AGu
			2Gv2Wx2mz22s3G53W73m932/h2ujGx4HF43H5HJ5XLvXCi/E5nR6
			XT6nV63Xm/Qi3a7Hd73f8Hh8XU7kU8vj9Hp9Xr9ntx3niXw93z+n
			1+33/Fb+UQ/f5/z/wBAMBQGlD+uC2UCQTBUFwZBsHOcjUIQdCcKQ
			rC0LunCThwxDkOw9D8QNBDTnxDEsTRPFEUp2gICAACBQOCQWDQeE
			QmFQp/gCGwuIQOHxGKRWLReMRmNRuOR2PR+QSGRSOSSWTSeUSmVS
			uWS2XS+YTGZTOaTWbTecTmdTueT2fT+NROQUKgUWjUekUmlUumU2
			nU+oVGpVOqVWrVesVmtQaiR6u1uwWGxWOyWWzWe0Wm1Wu2W23W+s
			V+OXK4XW7Xe8Xm9Xu+X2/X/AYHBRS6UHB4fEYnFYvGY3HY/IZHJT
			jCxnK5PMZnNZvOZ3PZ/QaHRQjLxfS6PUanVavWa3Xa/YbGF6eK7T
			Zbfcbndbveb3fb+a7aI8LgcXjcfkcnlcvmYPibPm9HpdPqdXrdfs
			Tfnwzs93vd/weHxePdduE+byen1ev2e33e+neiD/L4fX7ff8fn9f
			uBfSCv8/kAwFAcCQLAzWwAiSVobBMDrmx0GQgh0HKtCMKQvDDNQb
			CaVQsyUNrhDzFxExUSM3EDGRM1EVMzFEQw4zEWQNDcXP/GDHwjGq
			1RkwUeMDH0cQnHTnRu1UgMhI7DySxElv3GkFyEk8cyjJqjymyMqo
			xKctqnK6Sy5LioS9FsowRMsvypNMsqrMcNTPIM1r9NsKSfIc5xtM
			E1T1PMhpZO6UT6mcwvnPdCz5QqIUPQL+zS0lDUfRU3vPRCW0GrlI
			UxPKwIA/wBAoEAINB4RCYTBYVB4JA4hD4lEIbFYtF4xGY1G4rE47
			EZBE5FIZJI4ZHIpKJVK5RHotJ45JpLKZZNZtNZdN4zMphOp9P5zP
			4NPJnQqNOqDR6VS6ZTadQJpUKJI4VU6jQ5nVpbWa5RKfH6xF6tY6
			7V7LZLRZplWJ7Z6LKrTcbdD4Raarc5JW7le7Ldbxd75SYdb79ZK/
			MZTDJhgcJg8Zj7xhsdb7pC8jZo3kM1l6DXsxnNBgo/VMPcMHYtDq
			dRbLzp6dLrbrMhgNbO8/pZfrtpm7XuN9NoCAgAAgUDgkFg0HhEJh
			ULhkNgz/AEQiURikTi0VjEIicCi8Qh0fhcdjEikkjk0li8ElEDj0
			Zk8vlMshsrmkwm01nEylcgnkJkU9jk3oUbn0UoNHoFJlUvpM1oMl
			hU/l1Knk5q1DrFEp1Gl1EqkgnNRrNjq9SltLs9Tr9Nk1sstkuEtt
			Notcft93uNtnVMrlavl0t15vFhvdmg9eusMweCsd0w0axlzw96xO
			Vy2XzGZzUFqViqGb0GewtdrEPm2h1F1ztFz+p112ymsv+v2miyWQ
			1u10Fpq9P2em32I3XDy+r3Gx4nJ1Vq23I5VfxeLpfBrnP5+5yHU2
			+p7Gy6Ok3OS4Wh7+E63n9HL7fH8fp4cxxWn93J9ve6vz2n19n3/G
			u/TJuM/rrP+xznQFA7mPtAkEPTBbtP5BjiQC0zuwizUJs40cLNrD
			Dpt/DkDQAxkNxJA8HRK68PxQ88TxW/MIRdFL1xi/r4RpG7qRxHEb
			R0/0YRFHkerXE8gyEy0iQ1I0lSXFkfyZH0Zye7knSkzMWyrIcqSx
			F8ry3GUvQZIswS5LUxsrMUzJmqsEzTNs3NlN7Ny7OM1yjOiwTLO6
			HTnPSgTRPsQTtQE5TZQczzzQ090LRKez/RlHxpPlIN9SaqUlRNL0
			NTNKwzQVOOLRFPqVR1RTVT1SyTVFFU3VVWqQzFWUxUNVVjPVazvW
			9P1PVzA15WFZ19Rdg2FYdiWLY7EWTWdcz7ZlAWdN1oTbaVH13Y9T
			Wu5dsthbbAW7b1v23ZTeWXcNzOBbNrUrdVz3bNV3TXeF5L3dtqXn
			LcK2Be9935ft/X/gGA4FUV2YHacQ4Lg2FYXhmG4dh+IYjiVfQxhO
			J4vjGM41jeOY7j2Pzw7dSZBkmS5Nk+UZTlWV11fWWZfmGY5lmeaZ
			rm2b5xnOdZ3nme59n+gaDoWh6JoujaPpGk6Vpemabp2n6hqOpanq
			mq6tq+sazrWt65ruvLqgIIAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4
			pFYtF4xGY1G45HY9H5BIZFI5JJZNJ5RKZVK5ZLZdL5hMZlM5pNZt
			N5xOZ1O55PZ9P6BQaFQ6JRaNR6RSaVS6ZTadT6hUalU6pVatV6xW
			a1W65Xa9X7BYbFY7JZbNZ7RabVa7Zbbdb7hcblc7pdbtd7xeb1e7
			5fb9f8BgcFg8JhcNh8RicVi8Zjcdj8hkclk8plctl8xmc1m85nc9
			n9BodFo9JpdNp9RqdVq9Zrddr9hsdls9ptdtt9xud1u95vd9v+Bw
			eFw+JxeNx+RyeVy+Zzedz+h0el0+p1et1+x2e12+53e93/B4fF4/
			J5fN5/R6fV6/Z7fd7/h8fl8/p9ft9/x+f1+/5/f816AggAAgUDgk
			Fg0HhEJhULhkNh0PiERiUTikVi0XjEZjUbjkdj0fkEhkUjkklk0n
			lEplUrlktl0vmExmUzmk1m03nE5nU7nk9n0/oFBoVDolFo1HpFJp
			VLplNp1PqFRqVTqlVq1XrFZrVbrldr1fsFhsVjslls1ntFptVrtl
			tt1vuFxuVzul1u13vF5vV7vl9v1/wGBwWDwmFw2HxGJxWLxmNx2P
			yGRyWTymVy2XzGZzWbzmdz2f0GQgIAAADgEAAAMAAAABAy4AAAEB
			AAMAAAABAegAAAECAAMAAAACAAgACAEDAAMAAAABAAUAAAEGAAMA
			AAABAAEAAAERAAQAAAAZAAAwdAEVAAMAAAABAAIAAAEWAAQAAAAB
			AAAAFAEXAAQAAAAZAAAw2AEaAAUAAAABAAAxPAEbAAUAAAABAAAx
			RAEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAAA
			AAAAAAAIAAABKgAAAoQAAAQ3AAAGTQAACo0AAAv5AAANGwAADj0A
			AA/NAAAS3gAAFuoAABgMAAAZLgAAGlAAABvVAAAgCQAAI4cAACS5
			AAAl2wAAJv0AAChVAAArEQAALesAAC8NAAABIgAAAVoAAAGzAAAC
			FgAABEAAAAFsAAABIgAAASIAAAGQAAADEQAABAwAAAEiAAABIgAA
			ASIAAAGFAAAENAAAA34AAAEyAAABIgAAASIAAAFYAAACvAAAAtoA
			AAEiAAAAuAAK/IAAACcQAAr8gAAAJxA=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkOTlNCb3R0b21NYXJnaW6GkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJSEASqEhAFm
	nQCGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaShJ2chJeXAYaShJmZD05TUHJpbnRB
	bGxQYWdlc4aShJ2copcAhpKEmZkNTlNSaWdodE1hcmdpboaShJ2cn50AhpKEmZkITlND
	b3BpZXOGkoSdnKKXAYaShJmZCU5TUHJpbnRlcoaShISECU5TUHJpbnRlcgCUkoSZmQh4
	cngtNDQwY4aGkoSZmQtOU1BhcGVyTmFtZYaShJmZBkxldHRlcoaShJmZC05TRmlyc3RQ
	YWdlhpKEnZyilwGGkoSZmRlOU1ByaW50UmV2ZXJzZU9yaWVudGF0aW9uhpKkkoSZmQ9O
	U1NjYWxpbmdGYWN0b3KGkoSdnJ+dAYaShJmZCk5TTGFzdFBhZ2WGkoSdnKKXgn////+G
	koSZmQxOU0xlZnRNYXJnaW6GkoSdnJ+dAIaShJmZDk5TUE1QYWdlRm9ybWF0hpKEhIQG
	TlNEYXRhAJSXgR2thAdbNzU5N2NdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0i
	VVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIv
	L0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9w
	ZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+
	Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+
	CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhv
	cml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1
	NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Pcmll
	bnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIw
	MDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	PC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	aXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwMy0wMS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8
	L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRp
	Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8
	ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
	bFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9f
	dGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
	bWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwv
	a2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVh
	bD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJPHJlYWw+NTc2
	PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0wMy0yMFQwMzoyNDoxMFo8L2RhdGU+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
	CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBh
	cGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJy
	YXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJ
	CQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJCQk8
	L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tl
	eT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJ
	CTxkYXRlPjIwMDQtMDMtMjBUMDM6MjQ6MTBaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
	bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4K
	CQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBh
	cGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIw
	MDAtMDctMjhUMjI6NTc6MDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJ
	CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4K
	CQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
	YWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4w
	PC9yZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjczNDwvcmVh
	bD4KCQkJCQkJPHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29t
	LmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQx
	NjoyODo1NFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+
	CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVy
	SW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQ
	YXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4K
	CQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJ
	CTxyZWFsPjU5NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRa
	PC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8
	L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2Fy
	cmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBk
	LlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBt
	LlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJ
	PHN0cmluZz5MZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0u
	UG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0wNy0yOFQyMjo1NzowNFo8L2Rh
	dGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
	CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9u
	PC9rZXk+CgkJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9z
	dHJpbmc+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tl
	eT4KCTxmYWxzZS8+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5
	PgoJPHN0cmluZz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5n
	Pgo8L2RpY3Q+CjwvcGxpc3Q+CoaShJmZDU5TT3JpZW50YXRpb26GkoSdnKKXAIaShJmZ
	FE5TVmVydGljYWxQYWdpbmF0aW9uhpKEnZyilwCGkoSZmRZOU0hvcml6b250YWxseUNl
	bnRlcmVkhpKhkoSZmQtOU1RvcE1hcmdpboaShJ2cn50AhpKEmZkLTlNQYXBlclNpemWG
	koSenISEDHtfTlNTaXplPWZmfaGBAmSBAxiGkoSZmRVOU0hvcml6b25hbFBhZ2luYXRp
	b26GkoSdnKKXAIaGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{291, 92}, {978, 892}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-19.2, -29.6}, {770.4, 635.2}}</string>
		<key>Zoom</key>
		<string>1.25</string>
	</dict>
</dict>
</plist>
